:: Gravity on ship Explain [slowtime]

Frisk thinks, then replies, <i>@@.dtm-mono;I believe I read somewhere that the gravity on ships is powered by skeletons and other monsters with the blue magic ability. To calibrate one of these things, one of those types of monsters has to target the orb and pedestal with their magic, keeping it on the ground. Then the pedestal will power the gravity on the ship, keeping everyone on the ground by their SOULs. Obviously jumping doesn't work, but as long as our feet touch the ground, it will let us move about the ship easily.@@</i>

<i>@@.dtm-mono;Any more questions about this?@@</i> I think.

@@.pcdarklink;link1;[[How is this ship and the grav-orb powered?|Power]]@@
@@.pcdarklink;.link2;[[Nope!|Questions about Grav-array and ship]]@@

:: W.D. Gaster [slowtime]

I scrunch up my nose. @@.onlylink;[[We probably shouldn't talk about someone who is listening.|Questions about Grav-array and ship]] <i>@@.dtm-mono;He is on this ship, I saw him get on.@@</i> I shiver. <i>@@.dtm-mono;He has cameras everywhere, and microphones. I've seen them. Honestly I'm surprised he hasn't caught me yet.@@</i>

:: The non-existent Escape-ship Plan [slowtime]

"@@.dtm-mono;I-@@" I stop myself from saying anything, then think to you, <i>@@.dtm-mono;I don't have a plan- But uh, I'm thinking of trying to sneak out before everyone's gotten down to the cargo hold, but after it's opened.@@</i> I shrug.

@@.pcdark;...How have you not gotten a working plan yet?!@@ You burst out in my mind.

I flinch. "@@.dtm-mono;Um-- uh- I-I don't know!@@" I stutter. "@@.dtm-mono;I just- I needed a ride, and it was right here, so I went ahead hitched one!@@"

Suddenly, alarms start blaring! 

"@@.dtm-mono;Crap, I shouted that out loud!@@" 

<strong>@@.pcdarklink;.onlylink;<i>[[No shiz, Sherlock!|Hide!]]</i>@@</strong>

:: Power [slowtime]

:: Hide!
<<addmins 2>>
I jump into one of the many convenient vents, obscuring myself in shadow. Heavy footsteps, the same as those that carried the box to the cargo hold, and another set of controlled, light footsteps, walk into the engine room. I try to quiet my breathing as much as possible, breathing through my mouth rather than my nose. Two voices call out in unison in the light-flashing orange-tinged darkness.

"@@.aster;Hello?@@"
"@@.dtm-sans;Hello?@@"

<i>@@.dtm-mono;Shit. They're on to us. And If I try to go deeper into the vents, no telling where I'll end up-@@</i>

"@@.wingdings;COME OUT, YOUNG ONE. WE KNOW YOU'RE THERE.@@" The noise that the skeleton made sucked all the air out of the room. It was the language of machines- how-? @@.pcdark;You can hear through Frisk's ears fabric flapping. The speaker of the machine launguage must be signing. Interesting.@@

The other voice agreed, "@@.dtm-sans;Don't make this harder than it has to be, human!@@"
The footsteps came closer still. There's nothing I can do now. The fact that they know I'm human is bad. I panic panic panic-  
Footsteps are coming closer-
My breathing accelerates-

The grate on the vent is pulled aside, and the light filters in. Suddenly the alarms stop blaring, the light returning to normal; can they see me? 
An arm moves in, webbed fingers reaching in to grab me. What do I do?!

[[There's nothing I can do!|Grabbed!]]
@@.pcdarklink;[[Bite the hand, of course! Try to shove it off! Fight!|Aggression!]]@@

:: Waiting or Sleeping Vent 3

:: Grabbed!

:: Aggression!

I take your suggestion and run with it, pushing and fighting and when that doesn't work, biting the hand that grabs me. The person yowls loudly, "<strong>@@.dtm-mono;YOW!!@@</strong>" then lets go, retreating and swearing, "@@.dtm-sans;Frick- The kid bit me!@@" 

"@@.dtm-mono;Don't try to grab me then!" I say, then turn around and head down the vents, consequences be damned. 

Where I end up, unfortunately, is a flaming pit with hot oil. It's the power source, where all the fuel gets fueled from!

