:: StoryTitle

EtherTale

:: StorySubtitle
Prologue: Starship Stowaway
v.0.01

Today is <<printfulldate>>. 
It is <<printtime12hr>>

<<if hasVisited("Explore Cargo") is true>>[[Inventory]]<</if>>
[[Character Description]]

:: StoryInit [nobr]

<<set $now = new Date(2050, 4, 1, 14, 30, 0)>>
/* Duke you can put your Inventory code here, for now I'm going to keep my code, but you can add yours and we'll eventually move to using your code.*/

/* Jaden's code below*/
<<silently>><<set $Frisk to {}>>
<<set $Frisk.equipped to {itemcounter: 0, head: "nothing", torso: "striped purple sweater and blue jeanshorts", feet: "dark brown sneakers"}>>
<<set $Frisk.weapon to {limit: 1, itemcounter: 0, has: "nothing"}>>
<<set $Frisk.inv to {limit: 10, itemcounter: 0, has: "nothing"}>>
<<set $Frisk.inv.wearable to []>>
<<set $Frisk.inv.equippable to []>><</silently>>
<<set $Frisk.age to 17>>
<<set $Frisk.Gold = 10>>
<<set
	window.GameDays to [
		"Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"
	];
	window.GameMonths to [
		"Jan", "Feb", "Mar", "Apr", "May", "Jun",
		"Jul", "Aug", "Sep", "Oct", "Nov", "Dec"
	];>>

:: StoryData
{
        "ifid": "2FBC0655-AEE8-4AE6-AEA1-FE7A9EED763E"
}

:: Time Widgets [widget nobr]
/*Adds the specified number of minutes. */
<<widget "addmins">>
<<run $now.setMinutes($now.getMinutes() + $args[0])>>
<</widget>>
/* Adds the specified number of hours. */
<<widget "addhours">>
<<run $now.setHours($now.getHours() + $args[0])>>
<</widget>>

/* Adds the specified number of days. */
<<widget "adddays">>
<<run $now.setHours($now.getHours() + $args[0] * 24)>>
<</widget>>

<<widget "printtime">><<print $now.getHours() + ':'>><<if $now.getMinutes() lt 10>><<print '0'>><</if>><<print $now.getMinutes()>><</widget>>

<<widget "printfulldate">>/* Prints the current date ("{weekday} {month} {day}, {year}"). */
<<print String.format("{0} {1} {2}, {3}",
	GameDays[$now.getDay()],
	GameMonths[$now.getMonth()],
	$now.getDate(),
	$now.getFullYear()
)>>
<</widget>>

/* Prints the current time (12H). */
<<widget "printtime12hr">>
<<if $now.getHours() eq 0>>
12
<<elseif $now.getHours() gt 12>>
<<print $now.getHours() - 12>>
<<else>>
<<print $now.getHours()>>
<</if>>:
<<if $now.getMinutes() lt 10>>0<</if>><<print $now.getMinutes()>> 
<<if $now.getHours() gte 12>>PM<<else>>AM<</if>>
<</widget>>

:: Other Widgets [widget nobr]

<<widget "refresh">><<run Engine.show()>><</widget>>

/* <<checkboxPlus>> widget by HiEv
	This widget allows you to display a custom checkbox which sets a
	SugarCube variable, displays a (clickable) label, and satisfies
	accessibility guidelines for users with impairments (usable via the
	keyboard with TAB, SHIFT+TAB, and SPACE keys).  The	checkboxes are
	also larger, to make them easier to see and to click on for mobile
	devices.

	Usage: <<checkboxPlus "variableName" "text" ["className"]>>

	The value of the checkbox would then be tied to a variable, which
	is passed to the widget as a string.  All story variables passed to
	the widget will be set to either a Boolean true or false.  If the
	variable had a "truthy" value, then the checkbox will be checked.
	The	"className" is an optional parameter, which adds that CSS class
	to the text.

	Example: <<checkboxPlus "$EnabledOp" "Enable Option" "blueText">>
*/
<<widget "checkboxPlus">>
	/* Make sure the variable passed in is a boolean. */
	<<set State.setVar($args[0], !!State.getVar($args[0]))>>
	<<if ndef _checkboxIDno>>
		/* Start checkbox IDs at 1. */
		<<set _checkboxIDno = 1>>
	<<else>>
		/* Next checkbox ID. */
		<<set _checkboxIDno++>>
	<</if>>
	<<set _checkboxData = "'" + $args[0] + "'">>
	<<if def $args[2]>>
		<<set _cbStyle = " " + $args[2]>>
	<<else>>
		<<set _cbStyle = "">>
	<</if>>
	/* Display checkbox. */
	<span class="chkbox" tabindex="0" onkeypress="if ((event.key == ' ') || (event.key == 'Spacebar')) { $(this).find('input[type=\'checkbox\']').trigger('click'); return false; }">
		<<print '<input type="checkbox" id="checkbox_' + _checkboxIDno + '" tabindex="-1" class="cbhidden" onchange="SugarCube.State.setVar(' + _checkboxData + ', this.checked)" data-var="' + $args[0] + '"' + (State.getVar($args[0]) ? ' checked' : '') + '>'>>
		<label @for="'checkbox_' + _checkboxIDno" @class="'chklabel' + _cbStyle">
			$args[1]
		</label>
	</span>
<</widget>>
/* <<checkboxPlus>> Widget - End */

:: Javascript [script nobr]

$(document).on(':passagestart', function (ev) {
	if (!ev.passage.tags.includes('menuitem')) {
		State.variables.return = ev.passage.title;
	}
});
Config.history.controls = false;

::PassageHeader

<<if tags().includes('stoptime') is false>><<addmins 2>><</if>>

:: Inventory [menuitem stoptime]
I have <<print $Frisk.inv.itemcounter>> item<<if $Frisk.inv.itemcounter gt 1 or $Frisk.inv.itemcounter eq 0>>s<<else>><</if>> on me.
I am wearing $Frisk.equipped.head on my head, $Frisk.equipped.torso on my body, and $Frisk.equipped.feet on my feet.
I am using $Frisk.weapon.has as a weapon.

<<print $Frisk.inv.equippable>>
Equip something:
TODO

<<link "Return." $return>><</link>>

:: Character Description [menuitem stoptime]

My name is Frisk. I'm an orphan, so I don't know my parents' last name. I used to live on the streets of Earth.
I'm likely high functioning autistic. I know a small amount of ASL (American Sign Language) from school before I graduated high school. I'm $Frisk.age and graduated from High School a year early.

<<link "Return." $return>><</link>>

:: Start [stoptime]

<<if visited() is 1>><span class="dtm-sans"><span class="glitch" data-text="You need to help Frisk and I.">You are the only one who can direct us.</span></span><</if>>

It is giant... Much bigger than I imagined it to be before.

[[The Starship Bonetrousle.|Starship Bonetrousle]]  

:: Starship Bonetrousle

From the cover of the trees, I marvel at the huge ship. Word on the street is, the ship has a crew of only seven. How it can function on that tiny of a crew is beyond me. 
Crouching behind a bush, I wait stealthily until a stray box is left outside the humongous ship on it's lonesome, then I jump from behind the bush, arms pumping, $Frisk.equipped.feet slapping on the dirt and later the metal landing platform. Then I open the box up, and, jumping inside it, close it up again. Afterwards I quickly cover myself with a felt packing blanket, [[and wait.|Intro the ship]]

:: Intro the ship
<<addmins 4>>
I hear heavy footsteps, but somehow they seem more strong and confident than anything intimidating... "<span class="dtm-mono">A'right, one more box left!</span>" an ambiguously feminine voice rings out as the box I'm in lifts off the ground in one fluid motion. "<span class="dtm-mono">Huh, this box is heavy. Welp, in it goes!</span>" The <<hovertip "Monsters are a seperate race from humans, but lived and evolved on the same planet.">>monster<</hovertip>> starts moving with the box. I'm hesitating to breathe- I try to breathe as quietly as possible. <i><span class="dtm-mono">This has to work...</span></i> I think desperately. <i><span class="dtm-mono">I can't stay on this planet any longer. I need a new start!</span></i>

I can hear the footsteps turn hollow as they head onto the ship, then the cargo hold. Then there's a loud "thump!" as the crate hits the ground. She(?) doesn't know I'm in here, so she drops the crate- I have to fight to keep from grunting in pain, but thankfully I manage not to groan.

I hear her footsteps fading away, then a yell, "<span class="dtm-mono">Hey, Pap! Supplies are on! Let's hit the starstream!</span>"

I hear a loud, "<span class="papyrus">OKAY, UNDYNE!</span>" over the ship's speakers, the floor rumbling as the old rockets [[start up and stabilize.|Exit the crate]] 

:: Exit the crate

<span class="dtm-sans"><span class="glitch" data-text="Choose wisely.">Your first choice.</span></span>
<<addmins 6>>
After the footsteps die away through [[a pressurized door,|Starship hallway]] and later a second heavy rumbling signifies we've left the ground, I climb out of the crate. <<hovertip "The cargo hold. It's full of crates and other junk.">>The room I'm in<</hovertip>> is large, the size of a ballroom really, but only half of it is filled with stuff. Maybe <<hovertip "There might be something useful in here...">>[[exploring the cargo hold|Explore Cargo]]<</hovertip>> first before leaving might be a good idea? 

:: Explore Cargo
<<if $now.getHours gte 5 or $now.getHours lte 10 and visited() gt 1 and visited() lt 5>><span class="dtm-sans"><span class="glitch" data-text-"Try not to be a pig with the jerky, will you?">Try not to take too much jerky, will you?</span></span><<elseif $Frisk.inv.count("packet of beast jerky") gte 5>><span class="shadow"><span class="dtm-sans"><span class="glitch" data-text="You just couldn't resist. You piggy jerk.">You just had to do that, didn't you? Thanks for nothing!</span></span></span><</if>>

I look around, picking my way around and over crates. <<if visited() is 1>>I open one up, and find a crate of guns and a few very high-tech multi-function army knives. The guns are too big for me, but <span id="knife">I can <<link "take the knife.">><<set $Frisk.inv.equippable.concatUnique("high-tech army knife")>><<set $Frisk.inv.itemcounter ++>><<replace "#knife">>I've already taken a knife. I don't need two!<</replace>><</link>></span> I can equip it later, or right now from my [[Inventory.|Inventory]]<<elseif $now.getHours gte 5 or $now.getHours lte 10 and visited() gt 1 and visited() lt 5>> I try to find something useful, and find a large crate of beast jerky. <<if $Frisk.inv.itemcounter == $Frisk.inv.limit>>Unfortunately I can't take any, I've got too much stuff on me! <<else>> <<link "take a package of jerky.">><<set $Frisk.inv.concat("packet of beast jerky") and $Frisk.inv.itemcounter ++>><<refresh>><</link>><</if>><<else>> There's not much here that I need right now. I've taken everything that was useful, sadly...<</if>>

With that done, I [[exit through the pressurized door to the hallway.|Starship hallway]]

:: Cargo Hold

I enter the cargo hold<<if lastVisited("Explore Cargo") lte 2>> again<</if>>. I can [[decide to look around|Explore Cargo]] or I can [[leave the way I came.|Starship hallway]]

:: Starship hallway

<<if lastVisited("Explore Cargo") is 1>>After exiting the cargo hold,<</if>> I enter a long, curved hallway. Should I go [[left|Engine room]] [[right|Starship hallway 2]] or [[try to find an air vent|Vent 1]] to hide in? I can also go back into the [[cargo hold.|Cargo Hold]]

<<timed 15s>><<goto "Footsteps">><</timed>>

:: Vent 1
I<<if lastVisited("Footsteps")>> scrambled <<elseif lastVisited("Starship hallway") is 1>> climbed <</if>>into the vent. <<if lastVisited("Starship hallway") is 1 and visited() is 1>> It's too dark to see past the first few feet, so I probably wouldn't be able to use these vents to transport myself, but they are good for hiding in. I <<return "exit the vent.">><<elseif lastVisited("Footsteps") is 1>>I quiet my breathing as the footsteps pass, trying not to shuffle uncomfortably in the tiny vent. <<timed 5s>>Once the danger passes, I [[exit the vent|Starship hallway]].<</timed>><<else>>I then [[remove myself from the vent|Starship hallway]]. There's not much here to look at, after all.<</if>>


:: Footsteps

There are footsteps coming down the hallway! <<if lastVisited("Starship hallway")[[I should probably hide|Vent 1]]<<elseif lastVisited("Bedrooms hallway") is 1>>[[I should probably hide|Vent 2]]<</if>>!

<<nobr>>
<<timed 10s>> I should hurry! The footsteps are getting closer!
<<next>><<goto "Caught!">><</timed>><</nobr>>

:: Caught!

I end up cowering as a figure with a giant shadow tramps lazily down the hallway. But what ends up showing up is a short, blue-clad skeleton. Monsters are powerful though, so I didn't underestimate this one- I run. 
But before I can get very far, my SOUL turns blue, and then I am lifted up-
"Whuh-" 
<img src="imgs/Sans_ETHERTALE.png" alt="A short skeleton with a blue hoodie pointing upwards with blue magic emenating from his pointer finger shows himself." height="700">
<br>
I am confused as to this turn of events, but to say I am surprised would be a lie. I didn't hide because I...

<<checkboxPlus "$Frisk.curiousabtcrew" "was curious about the crew.">>
<<checkboxPlus "$Frisk.gotbored" "got bored slinking around like a rat.">>
<<checkboxPlus "$Frisk.wantedajob" "Needed somewhere to stay and work.">>

[[I watch the skeleton walk as I'm carried by my SOUL to the front of the ship, likely where the captain will be.|Hallway conversation]]

::Hallway conversation

"<span class="comicsans">welp, might as well tell you the name of your judge, huh, kid? i'm sans. sans the skeleton.</span>" The monster pauses, then asks, "<span class="comicsans">so uh... kid, I think you know the gig's up, right? you can't try to hide again after we know you're here, you'd just get caught again.</span>"

Do I...

[[Stay stubbornly silent.|Conversation part 2]]
"[[I agree, I guess. But that doesn't mean I won't try, jerk.|Jerk conversation]]"
Completely ignore the question and introduce myself instead. "[[Terrible to meet you, Sans. I'm Frisk! Also, doesn't Sans mean without? Unfortunate name if you ask me.|Rude Introduction]]"
Or, try to be friendly with my introduction in the hopes of being released. "[[Nice to meet you, Sans. I'm Frisk!|Nice Introduction]]"

:: Conversation part 2

Sans waits for an answer, but when he realizes I'm glaring defiantly at him he looks ahead and sighs ruefully. The rest of the walk to what I'm assuming is the Captain's Cabin is completely in silence.

At the end of the hallway there is a phone system for communicating with the captain and then with the rest of the crew. Sans floats and then drops me into a specimen crate with glass sides and grated top with a fingerprint lock, and makes a call to his "<span class="comicsans">bro</span>" to make an announcement for the crew to meet in the Dining Lounge next to the Kitchen. 

Then he walks away with his phalanges deep in his pockets and his posture hunched over. He looks regretful, and I'm not surprised. No one likes jailing another sentient being. 

I slide my back down the glass as I sit down, then I pull up my legs and hug them, waiting for my inevitable fate.

:: Jerk conversation

"<span class="comicsans">hey! there's no need for name-calling, kid. but I guess I can see where you're coming from. this has gotta be scary for a teenager like you.</span>" It's a statement more than a question, so I don't grace it with a response.

Sans rolls his glowing eye, then at the end of the hallway finds a metal specimen crate (with glass sides, a fingerprint lock, and a grated top) for my "<span class="comicsans">holding cell</span>" as he calls it. He moves the grate on top with his blue magic, then drops me inside with blue magic, being careful not to let me go before locking the grate back to the top of it. 

The shape of the crate is an upright cylinder, the fingerpad key being on the outside and far from the grate. The keypad is connected through wiring on the outside of the crate, so it's completely impossible to open it from the inside. I can just stand up in it, it seems. My arms can reach out and stretch completely to the sides, but not upright- the grate is in the way. 

Sans walks away, his posture hunched and his phalanges deep in his jacket pockets. <span class="dtm-mono">Is he... sad? I guess I did call him a jerk... Hm.</span> I ponder to myself.

I stand and watch him leave, then sit down and pull my legs up to my chest, waiting for my inevitable fate.

:: Rude Introduction

Sans' eyes go black, his face looking very depressed and furious at the moment. I can tell he's trying to get his emotions under control. I must have pushed a bunch of his buttons all at once.

"yeah. frisk. got it. never going to use it." Sans grumbles half-coherently as we make our way to the end of the hallway. He then finds a metal specimen crate (with glass sides, a fingerprint lock, and a grated top) for my jail. He both moves the grate, and drops me inside with blue magic, being careful not to let me go before locking the grate back to the top of it with the fingerprint key. 

The shape of the crate is an upright cylinder, the fingerpad key being on the outside and far from the grate. The keypad is connected through wiring on the outside of the crate, so it's completely impossible to open it from the inside. I can just stand up in it, it seems. My arms can reach out and stretch completely to the sides, but not upright- the grate is in the way. 

Sans walks away, his posture hunched and his phalanges deep in his jacket pockets. <span class="dtm-mono">Is he... sad? I guess I did call him out on his name... Hm.</span> I wonder to myself. I'm honestly not surprised he's depressed, his name is way too accurate.

I stand and watch him leave, then sit down and pull my legs up to my chest while leaning my back against the glass, waiting for my inevitable fate.

:: Nice Introduction

Sans blinks in surprise at my apparent kindness, then smiles and shakes his head ruefully. "<span class="comicsans">i almost wish i hadn't captured you, frisk. i think i'll just bring you with me rather than... well, the alternative you probably wouldn't have liked.</span>"

I nod with a smile. He puts me down, and I don't bother running. I want to see <<if $Frisk.gotbored is true or $Frisk.curiousabtcrew is true>>the rest of the crew!<<elseif $Frisk.wantedajob is true>>if I can get a job from this crew of monsters.<<elseif $Frisk.gotbored is true and $Frisk.curiousabtcrew is true and $Frisk.wantedajob is true>>about getting a job from this crew of <i>interesting</i> monsters!<</if>>

I follow Sans towards another hallway, and we make our way to the [[Dining Lounge]].

:: Dining Lounge
<<addmins 5>>
end demo

:: Bedrooms hallway

<<if lastVisited("Starship hallway") is 1>>I walk to the end of the right hallway. There were a lot of bedroom doors that I went past.<<elseif lastVisited("Kitchen-sneaky" is 1>> I exit the kitchen, making sure to peek over into the door's windows before doing so.<</if>> Where should I go next?

* <<nobr>><<if visited() is 1>><<hovertip "Maybe try to find some food?">>[[Go to the Kitchen.|Kitchen-sneaky]]<</hovertip>><<else>>[[Go to the Kitchen.|Kitchen-sneaky]]<</if>><</nobr>>
* [[Go to the Dining Lounge.|Dining Lounge-sneaky]]
* [[Hide in another vent.|Vent 2]]

<<timed 10s>><<goto "Footsteps">><</timed>>

::Vent 2

I <<if lastVisited("Footsteps") is 1>>climb quickly<<else>>enter<</if>> the vent near the kitchens. <<if visited() is 1>>This one is also dark, but beyond that it is incredibly steamy and full of fog, as this vent redirects steam from the kitchens' ovens and other gas-powered appliances to the outside of the ship. I <<return "exit the vent.">><<elseif lastVisited("Footsteps") is 1>>I make like a mouse, quieting my breathing and trying not to make any noise as the shuffling footsteps pass. <<timed 5s>>Finally, after everything is safe outside, I clamber carefully [[back out of the vent|Bedrooms hallway]].<</if>>

:: Kitchen-sneaky
 
 I tip-toe into the kitchen, peeking through the double-door's windows before entering to make sure the coast is clear. I lean up on tip-toes and pull myself up to see through the tall windows, and no one is inside right now so I enter easily. 
 
TODO: [adding choices for taking food from the kitchen](I can take an apple from the bowl on the counter, a mini monster cake from the cupboard, or a beast jerky, from the box next to the monster cakes.)
 
[[Leave the kitchen|Bedrooms hallway]]

:: Dining Lounge-sneaky



:: Dining Lounge


:: Engine room

End of demo.
