:: Character Description [menuitem stoptime]

My name is Frisk. I'm an orphan, so I don't know my parents' last name. I used to live on the streets of Earth.
People tell me I'm "high functioning" autistic. I know a small amount of ASL (American Sign Language) from school before I ran away from there to learn by traveling rather than by what others tell me. I'm <<= $Frisk.age>> years of age, and my birthday is <<printFriskbday>>.

@@.onlylink;<<link "Return." $return>><</link>>@@

:: Controls [menuitem stoptime]

KEY:
Button = ThisLink (extra info)
AND/OR
Button&OtherButton/SameasOtherButton = ThisMenu
---
Control = This Controls Menu
Alt = RESTART
; = Inventory Menu
F4 = Character Description
F2 = Volume Settings
F7 = Player-Settings
1 = clicking on the first link (when there's multiple links)
2thru9 = Clicking on the other links (it only goes up to nine)
SPACE&ENTER/RETURN = clicking on the only link on the page, or clicking on the first link
---
Links will let you continue through the game and cutscenes. If something is colored differently or the font is different, it's usually someone speaking, their intentions or thoughts. Thoughts are always <i>in italic,</i> no matter what font they are in. Other than that, gameplay is pretty easy! Have fun! ;)

@@.onlylink;<<link "Return." $return>><</link>>@@
