:: StoryTitle

ETHERTALE

:: Story-Display-Title [stoptime]

<<if $PCOffline is false>>
  <img src="https://64.media.tumblr.com/faa8605ab579b6873fda05032dc1cef4/a63caba7052a3a50-7a/s400x600/49e5982462a061a7f94b9a8a062538b9b9a65c8e.png" alt="ETHERTALE logo" height="200" width="290">
<<elseif $PCoffline is true or $PCoffline is undefined>>
  <img src="imgs/ETHERTALE.png" alt="ETHERTALE logo" height="200" width="290">
<</if>>

:: StorySubtitle [stoptime]
Prologue: Starship Stowaway
v.0.03.0beta

Today is <<printfulldate>>.
It is <<printtime12hr>>
<<cycle "$debug">>
<<option "Debug mode is off." false selected>>
<<option "Debug mode is on." true>>
<</cycle>>

<span id="desclink"><<link "Character Description">><<run Engine.play('Character Description', true)>><</link>></span>

@@.pcdarklink;<<link "Player Settings">><<run Engine.play('Player Settings', true)>><</link>>@@

<span class="pcdarklink"><span id="ctrlslink"><<link "Controls">><<run Engine.play('', true)>><</link>></span></span>@@


:: StoryInterface

<div id="interface">
<div id="sidebar">
<div id="story-title" data-passage="Story-Display-Title"></div>
	<div id="menu-story" data-passage="StoryMenu"></div>
	<div id="story-subtitle" data-passage="StorySubtitle"></div></div><div id="passages"></div>
	</div>

:: StoryMenu [stoptime menuitem]

<<link "RESET">><<set $resetcounter++>>
<<run memorize('resets', $resetcounter)>><<run UI.restart()>><</link>>

<span class="save-point"><<link "SAVE/LOAD">><<run UI.saves()>><</link>></span>
<<if hasVisited("Explore Cargo")>>@@.invlink;[[Inventory Menu]]@@<</if>>


:: Player Settings [stoptime menuitem]

<span class="pcdarklink link1"><<if $PCOffline is false>>
  <<link "Would you like to play offline?" 'Player Settings'>><<set $PCOffline to true>><<refresh>><</link>>
<<else>>
  <<link "Would you like to play online?" 'Player Settings'>><<set $PCOffline to false>><<refresh>><</link>>
<</if>>
<strong>WARNING: <i>If you're on Android, or any phone-like device, Online is the only way to play with pictures. Sorry about that.</i></strong>

<<nobr>><<if hasVisited("Player inspects Grav-Arrays") is true>> [[Can I go by a different set of pronouns?|Pronouns]]<</if>>

<<if $debug is true>>[[Test pronouns|Test pronouns room - Jaden]]<</if>>
<</nobr>>

<span class="pcdarklink link2"><<link "Return." $return>><<refresh>><</link>></span>

:: Test pronouns room - Jaden [stoptime menuitem]

Here, you can test your pronouns. Hopefully, errors won't abound.

<<THEY>>
<<They>>
<<they>>

<<THEM>>
<<Them>>
<<them>>

<<THEIR>>
<<Their>>
<<their>>

<<THEIRS>>
<<Theirs>>
<<theirs>>

<<THEYRE>>
<<Theyre>>
<<theyre>>

<<THEMSELF>>
<<Themself>>
<<themself>>

<<<link "Return." $return>><</link>>

:: Pronouns [menu-item stoptime]

@@.dtm-mono;Sure, $PCname. What would you like to go by? You can change them or keep them the same, but why would you ask me if you wanted to keep them?@@
/* $pgen: 0 = male, 1 = female, 2 = gender neutral, 3 = no gender */
<<listbox "$pgen">>
	<<option "Female, she/her" 1>>
	<<option "Male, he/him" 0>>
	<<option "Agender, it/its" 3>>
	<<option "Androgynous, they/them" 2>>
<</listbox>>
@@.pcdarklink;[[I don't like any of these.|Custom Pronouns]]@@
<span class="pcdarklink"><<link "Thanks, Frisk. I'll go by these pronouns." $return>></span><</link>>

:: Custom Pronouns [menu-item stoptime]

@@.dtm-mono;<i>Alright. Well, make sure you tell me which ones you <i>would</i> like then.</i>@@
<span class="pcdarklink link1"><<cycle "$custompronouns">>
<<option "Use custom pronouns." true selected>>
<<option "Don't use custom pronouns." false>>
<</cycle>></span>
@@.pcdark;If you want to not use custom pronouns anymore, you can tell Frisk with the link above.@@
<<textbox "ne" "$ne">>
<<textbox "nem" "$nem">>
<<textbox "nir" "$nir">>
<<textbox "nirs" "$nirs">>
<<textbox "nemself" "$nemself">>

<span class="pcdarklink link2>"<<link "Okay, these I like. Thanks Frisk!" $return>><</link>></span>

:: PassageHeader [nobr]

<<if !tags().includes('stoptime')>><<addmins 2>><<elseif tags().includes('slowtime')>><<addmins 1>><<elseif !(tags().includes('menu-item') or tags(previous()).includes('menu-item'))>><</if>>

<<if tags().includes("room") && typeof(tags()[1]) == ("Kitchen")>>
  <<set $currentRoom = tags()[1].split("_").join(" ")>>
<</if>>
<<if tags().includes("room") && typeof(tags()[1]) == ("Cargo_Hold")>>
  <<set $currentRoom = tags()[1].split("_").join(" ")>>
<</if>>
<<if tags().includes("room") && typeof(tags()[1]) == ("Vent_1")>>
  <<set $currentRoom = tags()[1].split("_").join(" ")>>
<</if>>
<<if tags().includes("room") && typeof(tags()[1]) == ("Vent_2")>>
  <<set $currentRoom = tags()[1].split("_").join(" ")>>
<</if>>
<<if tags().includes("room") && typeof(tags()[1]) == ("Ladder")>>
  <<set $currentRoom = tags()[1].split("_").join(" ")>>
<</if>>
<<if tags().includes("room") && typeof(tags()[1]) == ("Dining_Lounge")>>
  <<set $currentRoom = tags()[1].split("_").join(" ")>>
<</if>>
<<if tags().includes("areaChange") && typeof(tags()[1]) == ("Planet_1")>>
  <<set $currentArea = tags()[1].split("_").join(" ")>>
<</if>>
<<if tags().includes("room") && typeof(tags()[1]) == ("2nd_Floor_Corridor")>>
  <<set $currentRoom = tags()[1].split("_").join(" ")>>
<</if>>
<<if tags().includes("room") && typeof(tags()[1]) == ("1st_Floor_Corridor")>>
  <<set $currentRoom = tags()[1].split("_").join(" ")>>
<</if>>