:: StoryInit [nobr]
<<set $resetcounter to recall('resets', 0)>>
<<set $PCOffline to true>>
<<set $now = new Date(2031, 4, 1, 14, 30, 0)>>

/* Dukemz: In case my inventory system for some reason doesn't work as it should, I can re-paste it here in a script tag. */
/*
Jaden here. In Opera the shortcut for the Developer Console is Ctrl-Shift-J, but you can add more shortcuts through the settings.
All I did was go to the settings and search up "keyboard" without the quotes, and it should find it. If that doesn't work, try "shortcuts,"
again without the quotes.
*/
// Jaden's code below
<<set $Frisk to {}>>
<<set $Frisk.age to 16>>
<<set $Frisk.Gold to 10>>
<<set $Frisk.resetcounter to 0>>
<<set $Frisk.maxHP to 120>>
<<set $Frisk.HP to 20>>
<<set $Frisk.LV to 0>>
<<set $Frisk.EXP to 0>>

// Jaden's Item Controller Object
{
  "Starship": {
    "Cargo Hold": ["High Tech Army Knife"],
    "Engine Room": ["Metal"],
	"Kitchen": ["Apple", "M&M Cake", "Beast Jerky"],
	"Dining Lounge":[],
	"Gaster's Lab": [],
	"Alphys' Office":[],
	"Navigation Room":[]
	"Alphys's Bedroom":[]
	"Gaster and Papyrus's Bedroom":[]
	"Sans's Room":["Cloth"]
	"Undyne's Training Room/Bedroom":[]
	"Asgore's Bedroom":[]
	"Toriel's Bedroom":[]
	"Latrine":["Cloth"]
	"Linen Closet":["Cloth", "Cloth", "Cloth"]
  }
}
// Jaden's Item Controller end
// Jaden's talk macro setup
// Sans talk macros
<<character "sans-thoughtful" "imgs/Talk/Sans/thoughtful.png">>
<<character "sans-bluemagic" "imgs/Talk/Sans/angry-bluemagic.png">>
<<character "sans-smile" "imgs/Talk/Sans/smile.png">>
<<character "sans-winkysmile" "imgs/Talk/Sans/wink~.png">>
<<character "sans-blushy" "imgs/Talk/Sans/blush.png">>
<<character "sans-serious" "imgs/Talk/Sans/serious.png">>
// Online Talk heads for sans
<<character "sans-thoughtful-o" "https://1.bp.blogspot.com/-Eg9Ykka4KgU/X9FReLD9NvI/AAAAAAAAAQM/NZoqnRHuHxYsOdwRzQy64NE5ulfj06lWACLcBGAsYHQ/s450/thoughtful.png">>
<<character "sans-bluemagic-o" "https://1.bp.blogspot.com/-X9jL_BrXIVo/X9FRdlp6sgI/AAAAAAAAAQA/IJ7GA_Bnv3gk66xUDwxPhTasEQPRcxe5QCLcBGAsYHQ/s450/angry-bluemagic.png">>
<<character "sans-smile-o" "https://1.bp.blogspot.com/-4CQLrDcCzrM/X9FRd44pPFI/AAAAAAAAAQI/pVuPgvoBC0k8fjhXjyr6HV3-mAyBv0VUACLcBGAsYHQ/s450/smile.png">>
<<character "sans-winkysmile-o" "https://1.bp.blogspot.com/-exMXd8kROWQ/X9FRe7UYzHI/AAAAAAAAAQQ/yFJDTVoSIMAX4vj69yYRu3eo-rpIcUjbwCLcBGAsYHQ/s450/wink%257E.png">>
<<character "sans-blushy-o" "https://1.bp.blogspot.com/-WU2lvQS6mPE/X9FRdh6ugII/AAAAAAAAAQE/BlqHJ96JVWsmy-9LcOn0a9KUW9VWvVe-gCLcBGAsYHQ/s450/blush.png">>
<<character "sans-serious-o" "https://1.bp.blogspot.com/-SlrS2jPwGPI/X9FRdp5L9MI/AAAAAAAAAP8/avxbP2VI6tg6Yb8m28wXk19yggVWFNM5ACLcBGAsYHQ/s450/serious.png.png">>
// Gaster talk macros
<<character "G-annoyed" "imgs/Talk/Gaster/annoyed.png">>
<<character "G-bored" "imgs/Talk/Gaster/bored.png">>
<<character "G-determined" "imgs/Talk/Gaster/determined.png">>
<<character "G-furious" "imgs/Talk/Gaster/furious.png">>
<<character "G-content" "imgs/Talk/Gaster/satisfied.png">>
<<character "G-confused" "imgs/Talk/Gaster/confused.png">>
<<character "G-surprise-confused" "imgs/Talk/Gaster/surprised-confused.png">>
<<character "G-surprised" "imgs/Talk/Gaster/surprised.png">>
<<character "G-worried" "imgs/Talk/Gaster/worried.png">>
<<character "G-blush" "imgs/Talk/Gaster/blushy.png">>
<<character "G-embarrased" "imgs/Talk/Gaster/embarrassed.png">>
//Online Gaster heads
<<character "G-annoyed-o" "https://1.bp.blogspot.com/-JqZCDI0-hqc/X9FUjBlJVEI/AAAAAAAAASA/bd9UQhyrIh0Ru1kLFJoLJdB2dDSY9AWbQCLcBGAsYHQ/s700/annoyed.png">>
<<character "G-bored-o" "https://1.bp.blogspot.com/-k_AkWP-oM5E/X9FUjMWty0I/AAAAAAAAASE/KOEGCdLZ_vUibGOztY-FqAIuYo3UBFt3QCLcBGAsYHQ/s700/bored.png">>
<<character "G-determined-o" "https://1.bp.blogspot.com/-LaKSCS9yhNU/X9FUkTx1O8I/AAAAAAAAASU/kAZFYYRJbR4Hf7TJdM2XlJ90-gvkZlgtACLcBGAsYHQ/s700/determined.png">>
<<character "G-furious-o" "https://1.bp.blogspot.com/-TfMuXLrEujc/X9FUkwq43fI/AAAAAAAAASc/9V_yVAWxFiMCALUJ5K8mFm3pc4Qufd-WACLcBGAsYHQ/s700/furious.png">>
<<character "G-content-o" "https://1.bp.blogspot.com/-ExPdOYClZkw/X9FUlQoQfkI/AAAAAAAAASg/zch3WQd39LUQjiacv0DU4GBR1iu-9Ul4QCLcBGAsYHQ/s700/satisfied.png">>
<<character "G-confused-o" "https://1.bp.blogspot.com/-Mu0-28dkjX4/X9FUj-yz61I/AAAAAAAAASQ/5zjjbHz5yG0um-Cq9sJrDXzzUeUn0CCPQCLcBGAsYHQ/s892/confused.png">>
<<character "G-surprise-confused-o" "https://1.bp.blogspot.com/-Xil9DIKgsk4/X9FUmQHElGI/AAAAAAAAASo/6NjYMNEfNlIxcqJnfDpqB4A04WIR-WoJQCLcBGAsYHQ/s892/surprised-confused.png">>
<<character "G-surprised-o" "https://1.bp.blogspot.com/-gVFuVjDC9gM/X9FUmhEXctI/AAAAAAAAASs/fxhmzJ18NKMKYQl4FDM0UcGjzNFnWhXhACLcBGAsYHQ/s892/surprised.png">>
<<character "G-worried-o" "https://1.bp.blogspot.com/-GKnY2LhSmEU/X9FUmjhBFyI/AAAAAAAAASw/0Pz3mdDZDl4JX7cfEs1B4sCu3QOPVtaiQCLcBGAsYHQ/s700/worried.png">>
<<character "G-blush-o" "https://1.bp.blogspot.com/-rtzq9bEnjtg/X9FUjd5nyNI/AAAAAAAAASI/HNVBANbULhMwEJIZFzFz8f6b96PWj5LMwCLcBGAsYHQ/s700/blushy.png">>
<<character "G-embarrased-o" "https://1.bp.blogspot.com/-PCmW3q6-KS4/X9FUkuvVPPI/AAAAAAAAASY/R8OCMEQXmOYBkHqip48jS5kEc-6lDrOngCLcBGAsYHQ/s700/embarrassed.png">>

// Frisk Talk macros
<<character "Frisk-determined" "imgs/Talk/Frisk/Frisk_Determined.png">>
<<character "Frisk-furious" "imgs/Talk/Frisk/Frisk_Furious.png">>
<<character "Frisk-angry" "imgs/Talk/Frisk/Frisk_Angry.png">>
<<character "Frisk-bored" "imgs/Talk/Frisk/Frisk_Bored.png">>
<<character "Frisk-happy" "imgs/Talk/Frisk/Frisk_Happy.png">>
<<character "Frisk-flirty" "imgs/Talk/Frisk/Frisk_Flirty.png">>
<<character "Frisk-sad" "imgs/Talk/Frisk/Frisk_Sad.png">>
<<character "Frisk-embarrased" "imgs/Talk/Frisk/Frisk_Embarrased.png">>
<<character "Frisk-worried" "imgs/Talk/Frisk/Frisk_Worried.png">>
<<character "Frisk-surprised" "imgs/Talk/Frisk/Frisk_Surprised.png">>
<<character "Frisk-confuzzled" "imgs/Talk/Frisk/Frisk_Confused.png">>
// Frisk Online Talk heads
<<character "Frisk-determined-o" "https://raw.githubusercontent.com/Techy-Nature/ETHERTALE/master/src/imgs/Talk/Frisk/Frisk_Determined.png">>
<<character "Frisk-furious-o" "https://raw.githubusercontent.com/Techy-Nature/ETHERTALE/master/src/imgs/Talk/Frisk/Frisk_Furious.png">>
<<character "Frisk-angry-o" "https://github.com/Techy-Nature/ETHERTALE/blob/master/src/imgs/Talk/Frisk/Frisk_Angry.png?raw=true">>
<<character "Frisk-bored-o" "https://github.com/Techy-Nature/ETHERTALE/blob/master/src/imgs/Talk/Frisk/Frisk_Bored.png?raw=true">>
<<character "Frisk-happy-o" "https://github.com/Techy-Nature/ETHERTALE/blob/master/src/imgs/Talk/Frisk/Frisk_Happy.png?raw=true">>
<<character "Frisk-flirty-o" "https://github.com/Techy-Nature/ETHERTALE/blob/master/src/imgs/Talk/Frisk/Frisk_Flirty.png?raw=true">>
<<character "Frisk-sad-o" "https://github.com/Techy-Nature/ETHERTALE/blob/master/src/imgs/Talk/Frisk/Frisk_Sad.png?raw=true">>
<<character "Frisk-embarrased-o" "https://github.com/Techy-Nature/ETHERTALE/blob/master/src/imgs/Talk/Frisk/Frisk_Embarrased.png?raw=true">>
<<character "Frisk-worried-o" "https://github.com/Techy-Nature/ETHERTALE/blob/master/src/imgs/Talk/Frisk/Frisk_Worried.png?raw=true">>
<<character "Frisk-surprised-o" "https://github.com/Techy-Nature/ETHERTALE/blob/master/src/imgs/Talk/Frisk/Frisk_Surprised.png?raw=true">>
<<character "Frisk-confuzzled-o" "https://github.com/Techy-Nature/ETHERTALE/blob/master/src/imgs/Talk/Frisk/Frisk_Confused.png?raw=true">>
//HP Meter setup
<<newmeter "Frisk-HP" $Frisk.HP>>
<<sizing 10% 10em>>
<<animation false>>
<<colors #fff200 darkred white>>
<<label "HP: $Frisk.HP" white left>>
<</newmeter>>
// Chapelr's code below
<<set
	window.GameDays to [
		"Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"
	];
	window.GameMonths to [
		"Jan", "Feb", "Mar", "Apr", "May", "Jun",
		"Jul", "Aug", "Sep", "Oct", "Nov", "Dec"
	];>>
	//  Chapelr's code end
	/* Keyboard Event setup by Jaden*/
	<<event click ".linkcheck">>
	<<set $linkclicked to true>>
	<<which 01>>
	<<set $linkclicked to true>>
	<</event>>
	<<event keyup ".linkcheck">>
	<<which 49>>
	<<set $linkclicked to true>>
	<<which 13>>
	<</event>>
	<<event click '.linkcheck2 a'>>
	<<which 01>>
	<<set $linkclicked2 to true>>
	<</event>>
	<<event keydown '.linkcheck2 a'>>
	<<which 51>>
	<<set $linkclicked2 to true>>
	<</event>>
	<<event keyup 'linkcheck2 a'>>
	<<which 51>>
	<<set $linkclicked2 to true>>
	<</event>>
	<<event keydown>>
	<<which 49>>
	<<trigger 'click' '.link1 a'>>
	<</event>>
	<<event keydown>>
	<<which 13>>
	<<trigger 'click' '.link1 a'>>
	<<trigger 'click' '.onlylink a '>>
	<<which 32>>
	<<trigger 'click' '.onlylink a'>>
		<<trigger 'click' '.link1 a'>>
	<</event>>
	<<event keydown>>
	<<which 50>>
	<<trigger 'click' '.link2 a'>>
	<<which 51>>
	<<trigger 'click' '.link3 a'>>
	<<which 52>>
			<<trigger 'click' '.link4 a'>>
		<<which 53>>
			<<trigger 'click' '.link5 a'>>
		<<which 54>>
			<<trigger 'click' '.link6 a'>>
		<<which 55>>
			<<trigger 'click' '.link7 a'>>
		<<which 56>>
			<<trigger 'click' '.link8 a'>>
		<<which 57>>
			<<trigger 'click' '.link9 a'>>
	<</event>>
	<<event keydown>>
	<<which 115>>
	<<trigger 'click' '.desclink a'>>
	<<which 186>>
	<<trigger 'click' '.invlink a'>>
	<<which 67>>
	<<trigger 'click' '.ctrlslink a'>>
	<<which 16>>
	<<trigger 'click' '#restartlink a'>>
	<</event>>
	/* Event setup finished */
	
:: StoryData

{
		"ifid": "2FBC0655-AEE8-4AE6-AEA1-FE7A9EED763E",
		"start": "Start-Intro"
}
