:: Time Widgets [widget nobr]

/* Adds the specified number of minutes. */
<<widget "addmins">>
<<run $now.setMinutes($now.getMinutes() + $args[0])>>
<</widget>>
/* Adds the specified number of hours. */
<<widget "addhrs">>
<<run $now.setHours($now.getHours() + $args[0])>>
<</widget>>

/* Adds the specified number of days. */
<<widget "adddays">>
<<run $now.setHours($now.getHours() + $args[0] * 24)>>
<</widget>>

<<widget "printtime">><<print $now.getHours() + ':'>><<if $now.getMinutes() lt 10>><<print '0'>><</if>><<print $now.getMinutes()>><</widget>>

<<widget "printfulldate">>/* Prints the current date ("{weekday} {month} {day}, {year}"). */
<<print String.format("{0} {1} {2}, {3}",
	GameDays[$now.getDay()],
	GameMonths[$now.getMonth()],
	$now.getDate(),
	$now.getFullYear()
)>>
<</widget>>

/* Prints the current time (12H). */
<<widget "printtime12hr">>
<<if $now.getHours() eq 0>>
12
<<elseif $now.getHours() gt 12>>
<<print $now.getHours() - 12>>
<<else>>
<<print $now.getHours()>>
<</if>>:
<<if $now.getMinutes() lt 10>>0<</if>><<print $now.getMinutes()>>
<<if $now.getHours() gte 12>>PM<<else>>AM<</if>>
<</widget>>

:: Other Widgets [widget nobr]

<<widget "refresh">><<run Engine.show()>><</widget>>

/* /SetGender>> widget - Start - By HiEv */
<<widget "SetGender">><<nobr>>
/* Usage... (defaults to male) */
/* for "he":   <<SetGender>> or <<SetGender "m">> */
/* for "she":  <<SetGender "f">> */
/* for "they": <<SetGender "n">> */
/* for "it":   <<SetGender "i">> */
/* $pgen: 0 = male, 1 = female, 2 = gender neutral, 3 = no gender */
	<<switch $args[0]>>
		<<case "m">>
			<<set $pgen = 0>>
		<<case "f">>
			<<set $pgen = 1>>
		<<case "n">>
			<<set $pgen = 2>>
		<<case "i">>
			<<set $pgen = 3>>
		<<default>>
			<<set $pgen = 0>>
	<</switch>>
<</nobr>><</widget>>
/* /SetGender>> widget - End */

/* /checkboxPlus>> widget by HiEv
	This widget allows you to display a custom checkbox which sets a
	SugarCube variable, displays a (clickable) label, and satisfies
	accessibility guidelines for users with impairments (usable via the
	keyboard with TAB, SHIFT+TAB, and SPACE keys).  The	checkboxes are
	also larger, to make them easier to see and to click on for mobile
	devices.

	Usage: /checkboxPlus "variableName" "text" ["className"]\

	The value of the checkbox would then be tied to a variable, which
	is passed to the widget as a string.  All story variables passed to
	the widget will be set to either a Boolean true or false.  If the
	variable had a "truthy" value, then the checkbox will be checked.
	The	"className" is an optional parameter, which adds that CSS class	to the text.

	Example: /checkboxPlus "$EnabledOp" "Enable Option" "blueText"/
*/
<<widget "checkboxPlus">>
	/* Make sure the variable passed in is a boolean. */
	<<set State.setVar($args[0], !!State.getVar($args[0]))>>
	<<if ndef _checkboxIDno>>
		/* Start checkbox IDs at 1. */
		<<set _checkboxIDno = 1>>
	<<else>>
		/* Next checkbox ID. */
		<<set _checkboxIDno++>>
	<</if>>
	<<set _checkboxData = "'" + $args[0] + "'">>
	<<if def $args[2]>>
		<<set _cbStyle = " " + $args[2]>>
	<<else>>
		<<set _cbStyle = "">>
	<</if>>
	/* Display checkbox. */
	<span class="chkbox" tabindex="0" onkeypress="if ((event.key == ' ') || (event.key == 'Spacebar')) { $(this).find('input[type=\'checkbox\']').trigger('click'); return false; }">
		<<print '<input type="checkbox" id="checkbox_' + _checkboxIDno + '" tabindex="-1" class="cbhidden" onchange="SugarCube.State.setVar(' + _checkboxData + ', this.checked)" data-var="' + $args[0] + '"' + (State.getVar($args[0]) ? ' checked' : '') + '>'>>
		<label @for="'checkbox_' + _checkboxIDno" @class="'chklabel' + _cbStyle">
			$args[1]
		</label>
	</span>
<</widget>> /*
// /checkboxPlus/ Widget - End

:: Javascript [script nobr]

$(document).on(':passagestart', function (ev) {
	if (!ev.passage.tags.includes('menuitem')) {
		State.variables.return = ev.passage.title;
	}
});
Config.history.controls = false;
Config.saves.slots = 1

/* Pronoun Templates - Start - By HiEv */
/* $pgen: 0 = male, 1 = female, 2 = gender neutral, 3 = no gender */
$(document).one(":passagestart", function () {
	if (State.variables.pgen === undefined) {
		State.variables.pgen = 0;  /* Default gender */
	}
});
Template.add("they", function () { return ["he", "she", "they", "it"][State.variables.pgen]; });
Template.add("them", function () { return ["him", "her", "them", "it"][State.variables.pgen]; });
Template.add("themself", function () { return ["himself", "herself", "themself", "itself"][State.variables.pgen]; });
Template.add("themselves", function () { return ["themselves", "themselves", "themselves", "themselves"][State.variables.pgen]; });
Template.add("their", function () { return ["his", "her", "their", "its"][State.variables.pgen]; });
Template.add("theirs", function () { return ["his", "hers", "theirs", "its"][State.variables.pgen]; });
Template.add("theyre", function () { return ["he's", "she's", "they're", "it's"][State.variables.pgen]; });
Template.add("youngPerson", function () { return ["boy", "girl", "kid", "child"][State.variables.pgen]; });
Template.add("youngPeople", function () { return ["boys", "girls", "kids", "children"][State.variables.pgen]; });
Template.add("adultPerson", function () { return ["man", "woman", "person", "person"][State.variables.pgen]; });
Template.add("adultPeople", function () { return ["men", "women", "people", "people"][State.variables.pgen]; });
Template.add("generalPerson", function () { return ["guy", "girl", "guy", "guy"][State.variables.pgen]; });
Template.add("generalPeople", function () { return ["guys", "girls", "guys", "guys"][State.variables.pgen]; });
Template.add("pal", function () { return ["dude", "chick", "pal", "pal"][State.variables.pgen]; });
Template.add("pals", function () { return ["dudes", "chicks", "pals", "pals"][State.variables.pgen]; });
Template.add("They", function () { return ["He", "She", "They", "It"][State.variables.pgen]; });
Template.add("Them", function () { return ["Him", "Her", "Them", "It"][State.variables.pgen]; });
Template.add("Themself", function () { return ["Himself", "Herself", "Themself", "Itself"][State.variables.pgen]; });
Template.add("Themselves", function () { return ["Themselves", "Themselves", "Themselves", "Themselves"][State.variables.pgen]; });
Template.add("Their", function () { return ["His", "Her", "Their", "Its"][State.variables.pgen]; });
Template.add("Theirs", function () { return ["His", "Hers", "Theirs", "Its"][State.variables.pgen]; });
Template.add("Theyre", function () { return ["He's", "She's", "They're", "It's"][State.variables.pgen]; });
Template.add("YoungPerson", function () { return ["Boy", "Girl", "Kid", "Child"][State.variables.pgen]; });
Template.add("YoungPeople", function () { return ["Boys", "Girls", "Kids", "Children"][State.variables.pgen]; });
Template.add("AdultPerson", function () { return ["Man", "Woman", "Person", "Person"][State.variables.pgen]; });
Template.add("AdultPeople", function () { return ["Men", "Women", "People", "People"][State.variables.pgen]; });
Template.add("GeneralPerson", function () { return ["Guy", "Girl", "Guy", "Guy"][State.variables.pgen]; });
Template.add("GeneralPeople", function () { return ["Guys", "Girls", "Guys", "Guys"][State.variables.pgen]; });
Template.add("Pal", function () { return ["Dude", "Chick", "Pal", "Pal"][State.variables.pgen]; });
Template.add("Pals", function () { return ["Dudes", "Chicks", "Pals", "Pals"][State.variables.pgen]; });
/* Pronoun Templates - End */

:: PassageHeader [nobr]

<<if tags().includes('stoptime') is false>><<addmins 2>><<elseif tags().includes('slowtime') is true>><<addmins 1>><</if>>

:: Inventory [menuitem stoptime]

//For later:
/*You have <<print $duck.inv.length>> item<<if $duck.inv.length is 0>>s<<elseif $duck.inv.length gt 1>>s<<else>><</if>> in your backpack.
/*<<if $duck.inv.length is 0 and $duck.inv.isEmpty is true>>You have nothing in your backpack right now.<</if>>

<span id="invlink">[[Backpack Inventory|Inventory]]</span>

You can carry <<print $duck.inv.length -= $duck.invSpace>> more items.*/

You have: TODO (Use, drop, or transfer items)

@@.onlylink;<<link "Return." $return>><</link>>@@*/

:: Character Description [menuitem stoptime]

My name is Frisk. I'm an orphan, so I don't know my parents' last name. I used to live on the streets of Earth.
People tell me I'm "high functioning" autistic. I know a small amount of ASL (American Sign Language) from school before I ran away from there to learn by traveling rather than by what others tell me. I'm <<= $Frisk.age>> years of age, and my birthday is April 28th.

@@.onlylink;<<link "Return." $return>><</link>>@@

:: Controls [menuitem stoptime]

KEY:
Button = ThisLink (extra info)
AND/OR
Button&OtherButton/SameasOtherButton = ThisMenu
---
Ctrl = This Controls Menu
; = Inventory Menu
F4 = Character Description
1 = clicking on the first link (when there's multiple links)
2thru9 = Clicking on the other links (it only goes up to nine)
SPACE&ENTER/RETURN = clicking on the only link on the page, or clicking on the first link
---
Links will let you continue through the story. If something is colored differently or the font is different, it's usually someone speaking, their intentions or thoughts. Thoughts are always <i>in italic,</i> no matter what font they are in. Other than that, gameplay is pretty easy! Have fun! ;)

@@.onlylink;<<link "Return." $return>><</link>>@@

:: Start-Intro

<<fadein 500ms 300ms>>There was once a war between Humans and Monsters,<</fadein>>

<<fadein 1200ms 300ms>>that caused both races to be all a-fluster, <</fadein>>

<<fadein 1600ms 300ms>>The cause was anyone's guess,<</fadein>>

<<fadein 2100ms 300ms>>but unfortunately the bloodshed was a mess.<</fadein>>
 
<<fadein 2600ms 300ms>>When they all realized they could take no more of this,<</fadein>>

<<fadein 3100ms 300ms>>they all gathered together, and realized they could make a promise.<</fadein>>

<<fadein 3600ms 300ms>>By writing a pact, that monsters couldn't absorb human's SOULs at <i>all,</i><</fadein>>

<<fadein 4100ms 300ms>>while Humans couldn't attack anyone they wanted,<</fadein>>

<<fadein 4600ms 300ms>>they finally all made peace,<</fadein>> <<fadein 5200ms 300ms>><span class="pcdarklink">[[rather than war.|Aftermath]]</span><</fadein>>

:: Aftermath

<<fadein 500ms 300ms>>It took a long time for Monsters and Humans to get along,<</fadein>> 

<<fadein 1200ms 300ms>>but the determination of the Humans and the peaceable nature of the Monsters had them in song before long.<</fadein>>

<<fadein 1600ms 300ms>>With shared love of technology, singing, magic and everything between, <</fadein>>

<<fadein 2100ms 300ms>>they lived in blessed harmony. <</fadein>>

<<fadein 2600ms 300ms>>Despite having a rough start,<</fadein>>

<<fadein 3100ms 300ms>>In the end, they ironed out each race's parts.<</fadein>>

<<fadein 3600ms 300ms>>They laid them out for their friends to see,<</fadein>>

<<fadein 4100ms 300ms>>and eventually they all found peace.<</fadein>>

<<fadein 4600ms 300ms>>Monsters became the magic experts,<</fadein>>

<<fadein 5100ms 300ms>> while Humans went into technology. <</fadein>>

<<fadein 5600ms 300ms>>One day, in the year 2015,<</fadein>>

<<fadein 6100ms 300ms>>A child was born without any magic makings. <</fadein>>

<<fadein 6600ms 300ms>>They eventually became known as Frisk.<</fadein>>

<<fadein 7100ms 300ms>>This is where our story begins,<</fadein>>

<<fadein 4600ms 300ms>>and so I'll leave you and have you<</fadein>> <<fadein 5200ms 300ms>><span class="pcdarklink">[[join them.|Start]]</span>.<</fadein>>

:: Start [stoptime]

<<if visited() is 1 and $resetcounter is 0>><span class="dtm-mono"><span class="glitch" data-text="You need to help Frisk and I.">You are the only one who can direct us.</span></span><</if>>

It is giant... Much bigger than I imagined it to be before.

@@.onlylink;[[The Starship Bonetrousle.|Starship Bonetrousle]]@@

:: Starship Bonetrousle

From behind the corner of the buildings 20 feet away, I marvel at the beautiful, shiny chrome ship, painted blue with a white bone stripe across the middle. Word on the street is, the ship has a crew of only eight. How it can function on that tiny of a crew is beyond me.
Crouching behind a bush, I wait stealthily until a stray box is left outside the humongous ship on it's lonesome, then I jump from behind the bush, arms pumping, dark brown sneakers slapping on the dirt and later the metal landing platform. Then I open the box up, and, jumping inside it, close it up again. Afterwards I quickly cover myself with a felt packing blanket, @@.onlylink;[[and wait.|Intro the ship]]@@

:: Intro the ship
<<nobr>><<addmins 4>><</nobr>>
I hear heavy footsteps, but somehow they seem more strong and confident than anything intimidating... "<span class="dtm-mono">A'right, one more box left!</span>" an ambiguously feminine voice rings out as the box I'm in lifts off the ground in one fluid motion. "<span class="dtm-mono">Huh, this box is heavier than I thought it'd be. Welp, in it goes!</span>" The <<hovertip "Monsters are a seperate race from humans, but lived and evolved on the same planet.">>monster<</hovertip>> starts moving with the box. I'm hesitating to breathe- I try to breathe as quietly as possible. <i><span class="dtm-mono">This has to work...</span></i> I think desperately. <i><span class="dtm-mono">I can't stay on this planet any longer. I need a new start!</span></i>

I can hear the footsteps turn hollow as they head onto the ship, then the cargo hold. Then there's a loud "thump!" as the crate hits the ground. She(?) doesn't know I'm in here, so she drops the crate- I have to fight to keep from grunting in pain, but thankfully I manage not to groan.

I hear her footsteps fading away, then a yell, "<span class="dtm-mono">Hey, Pap! Supplies are on! Let's hit the starstream!</span>"

I hear a loud, "<span class="papyrus">OKAY, UNDYNE!</span>" over the ship's speakers, the floor rumbling as the old rockets <span class="link1">[[start up and stabilize.|Exit the crate]]</span>


:: Exit the crate
<<nobr>><<set $rocketsactive to true>><<set $Frisk.onboardship to true>><</nobr>>
<<if visited() is 1 and $resetcounter is 0>><span class="dtm-sans"><span class="glitch" data-text="Choose wisely.">Your first choice.</span></span><</if>>
<<addmins 6>>
After the footsteps die away through <span class="link1">[[a pressurized door,|Starship hallway]]</span> and later a second heavy rumbling signifies we've left the ground, I climb out of the crate. <<hovertip "The cargo hold. It's half-full of crates and other junk.">>The room I'm in<</hovertip>> is large, the size of a small ballroom really, but only half of it is filled with stuff. Maybe <span class="link2"><<hovertip "There might be something useful in here...">>[[exploring the cargo hold|Explore Cargo]]<</hovertip>></span> first before leaving might be a good idea?

:: Explore Cargo
 <<if visited() is 1>>(TODO: Duke needs to add functionality to equip weapons and inventory management.)<<elseif $now.getHours gte 5 and $now.getHours lte 10 and visited() gt 1 and visited() lt 5>> I try to find something useful, and find a large crate of beast jerky. TODO:(Finish Functionality for taking inventory items)<<else>> There's not much here that I need right now. I've taken everything that was useful, sadly...<</if>>

With that done, I <span class="onlylink">[[exit through the pressurized door to the hallway.|Starship hallway]]</span>

:: Cargo Hold

I enter the cargo hold<<if lastVisited("Explore Cargo") lte 2>> again<</if>>. I can <span class="link1">[[decide to look around|Explore Cargo]]</span> or I can <span class="link2">[[leave the way I came.|Starship hallway]]</span>

:: Starship hallway

<<if lastVisited("Explore Cargo") is 1>>After exiting the cargo hold,<</if>> I enter a long, curved hallway. Should I go <span class="link1">[[left|Engine room]]</span> <span class="link2">[[right|Bedrooms hallway]]</span> or <span class="link3">[[try to find an air vent|Vent 1]]</span> to hide in? I can also go back into the <span class="link4">[[cargo hold.|Cargo Hold]]</span>

<<timed 15s>><<goto "Footsteps">><</timed>>

:: Vent 1

I<<if lastVisited("Footsteps") lte 2>> scrambled <<elseif lastVisited("Starship hallway") is 1>> climbed <</if>>into the vent. <<if lastVisited("Starship hallway") lte 3 and visited() is 1>> It's too dark to see past the first few feet, so I probably wouldn't be able to use these vents to transport myself, but they are good for hiding in. I <span class="link1">[[exit the vent.|Starship hallway]]</span><<elseif lastVisited("Footsteps") lte 1>>I quiet my breathing as the footsteps pass, trying not to shuffle uncomfortably in the tiny vent. <<timed 5s>>Once the danger passes, I <span class="link1">[[exit the vent|Starship hallway]]</span>.<</timed>><<else>>I then <span class="link1">[[remove myself from the vent.|Starship hallway]]</span> There's not much here to look at, after all.<</if>>

:: Footsteps

There are footsteps coming down the hallway! <<if lastVisited("Starship hallway")is 1>><span class="link1">[[I should probably hide|Vent 1]]</span><<elseif lastVisited("Bedrooms hallway") is 1>><span class="link1">[[I should probably hide|Vent 2]]</span><</if>>!

<<nobr>>
<<timed 10s>> I should hurry! The footsteps are getting closer!
<<next>><<goto "Caught by Sans!">><</timed>><</nobr>>

:: Caught by Sans!

I end up cowering as a figure with a giant shadow tramps lazily down the hallway. But what ends up showing up is a short, blue-clad skeleton monster. Since I don't have a weapon equipped, I can't fight. I don't underestimate this one- I run.
But before I can get very far, my SOUL turns blue, and then I am lifted up-
"Whuh-!"
<<if $PCOffline is false>>
  <img src="https://64.media.tumblr.com/d49bfa4ea3e82e078cffe5ff9a84f1b4/38e5ea264066037a-6f/s1280x1920/62509708cf4939a306817d1ef8c54aab59e03ae4.png" alt="A shortstack skeleton shows himself, blue magic emenating from his eye." height="600">
<<elseif $PCoffline is true or $PCoffline is undefined>>
  <img src="imgs/Sans_ETHERTALE.png" alt="A" height="600">
<</if>>

I am confused as to this turn of events, but to say I am surprised to get caught would be a lie. I didn't hide because I...

<<checkboxPlus "$Frisk.curiousabtcrew" "was curious about the crew.">>
<<checkboxPlus "$Frisk.gotbored" "got bored slinking around like a rat.">>
<<checkboxPlus "$Frisk.wantedajob" "Needed somewhere to stay and work.">>

<span class="onlylink">[[I watch the skeleton walk as I'm carried by my SOUL to the front of the ship, likely where the captain will be.|Hallway conversation]]</span>

:: Hallway conversation

<<if $PCOffline is false>>
<span class="comicsans"><<sans-bluemagic-o>>welp, might as well tell you the name of your judge, huh, kid? i'm sans. sans the skeleton.<</sans-bluemagic-o>></span> 
<<elseif $PCoffline is true or $PCoffline is undefined>>
<span class="comicsans"><<sans-bluemagic>>welp, might as well tell you the name of your judge, huh, kid? i'm sans. sans the skeleton.<</sans-bluemagic>></span> 
<</if>>The monster pauses, thoughtful.
<<if $PCOffline is false>>
<span class="comicsans"><<sans-bluemagic-o>>so uh... kid, I think you know the gig's up, right? you can't try to hide again after we know you're here, you'd just get caught again.<</sans-bluemagic-o>></span>
<<elseif $PCoffline is true or $PCoffline is undefined>><span class="comicsans"><<sans-bluemagic>>so uh... kid, I think you know the gig's up, right? you can't try to hide again after we know you're here, you'd just get caught again.<</sans-bluemagic>></span>
<</if>>


Do I...

<span class="link1">[[Stay stubbornly silent.|Conversation part 2]]</span>

<<if $PCOffline is false>>
<<Frisk-angry-o>><span class="link2 dtm-mono">[[I agree, I guess. But that doesn't mean I won't try, jerk.|Jerk conversation]]</span><</Frisk-angry-o>><<elseif $PCoffline is true or $PCoffline is undefined>><<Frisk-angry>><span class="link2 dtm-mono">[[I agree, I guess. But that doesn't mean I won't try, jerk.|Jerk conversation]]</span><</Frisk-angry>><</if>>
Completely ignore the question and introduce myself instead.
<<if $PCOffline is false>>
@@.link3;.dtm-mono;<<Frisk-determined-o>>[[Terrible to meet you, Sans. I'm Frisk! Also, doesn't Sans mean without? Unfortunate name if you ask me.|Rude Introduction]]<</Frisk-determined-o>>@@
<<elseif $PCoffline is true or $PCoffline is undefined>>@@.link3;.dtm-mono;<<Frisk-determined>>[[Terrible to meet you, Sans. I'm Frisk! Also, doesn't Sans mean without? Unfortunate name if you ask me.|Rude Introduction]]<</Frisk-determined>>@@
<</if>>
Or, try to be friendly with my introduction in the hopes of being released, and resolve to stay put. 
<<if $PCOffline is false>><<Frisk-happy-o>>@@.link4;[[Nice to meet you, Sans. I'm Frisk! Also, I agree, it would be wasted effort on both of our parts if I tried to run again.|Nice Introduction]]@@<</Frisk-happy-o>>
<<elseif $PCoffline is true or $PCoffline is undefined>>
<<Frisk-happy>>@@.link4;[[Nice to meet you, Sans. I'm Frisk! Also, I agree, it would be wasted effort on both of our parts if I tried to run again.|Nice Introduction]]@@<</Frisk-happy>><</if>>
Or, try to be friendly with my introduction in the hopes of being released, but resolve to try to escape should the oppurtunity arrise.
<<if $PCOffline is false>>
<<Frisk-happy-o>>[[Nice to meet you, Sans. I'm Frisk!|Nice Introduction but escapist Frisk]]<</Frisk-happy-o>>
<<elseif $PCoffline is true or $PCoffline is undefined>><<Frisk-happy>>[[Nice to meet you, Sans. I'm Frisk!|Nice Introduction but escapist Frisk]]<</Frisk-happy>>
<</if>>

:: Conversation part 2

Sans waits for an answer, but when he realizes I'm glaring defiantly at him he looks ahead and sighs ruefully. The rest of the walk to what I'm assuming is the Captain's Cabin is completely in silence.

At the end of the hallway there is a button-phone system for communicating with the captain and then with the rest of the crew. Sans lifts and then drops me into a specimen crate with glass sides and grated top with an outside fingerprint lock, and makes a call to his quote unquote, "<span class="comicsans">bro</span>" to make an announcement for the crew to meet in the Dining Lounge next to the Kitchen.

Then he walks away with his phalanges deep in his pockets and his posture hunched over. He looks regretful, and I'm not surprised. No one likes jailing another sentient being.

I slide my back down the glass as I sit down, then I pull up my legs and hug them, waiting for my inevitable fate.

:: Jerk conversation
<<if $PCOffline is false>><span class="comicsans"><<sans-thoughtful-o>>hey! there's no need for name-calling, kid. but I guess I can see where you're coming from. this has gotta be scary for a lil' kid like you.<</sans-thoughtful-o>></span>
<<elseif $PCoffline is true or $PCoffline is undefined>><span class="comicsans"><<sans-thoughtful>>hey! there's no need for name-calling, kid. but I guess I can see where you're coming from. this has gotta be scary for a lil' kid like you.<</sans-thoughtful>></span>
<</if>>
It's a statement more than a question, so I don't grace it with a response.

Sans rolls his glowing eye, then at the end of the hallway finds a metal specimen crate (with glass sides, a fingerprint lock, and a grated top) for my "<span class="comicsans">holding cell</span>" as he proceeds to call it. He moves the grate on top, then drops me inside, both with blue magic, being careful not to let me go before locking the grate back to the top of it.

The shape of the crate is an upright cylinder, the fingerpad key being on the outside and far from the grate. The keypad is connected through wiring on the outside of the crate, so it's completely impossible to open it from the inside. I can just stand up in it, it seems. My arms can reach out and stretch completely to the sides, but not upright- the grate is in the way.

Sans walks away, his posture hunched and his phalanges deep in his jacket pockets. <span class="dtm-mono"><i>Is he... sad? I guess I did call him a jerk... Hm.</i></span> I ponder to myself.

I stand and watch him leave, then sit down and pull my legs up to my chest, waiting for my inevitable fate.

:: Rude Introduction

Sans' eyes darken, his face looking very depressed and furious for the moment. I can tell he's trying to get his emotions under control. I must have pushed a bunch of his buttons all at once.
<<if $PCOffline is false>><<sans-serious-o>><span class="comicsans">yeah. frisk. got it. never going to use it.</span><</sans-serious-o>>
<<elseif $PCoffline is true or $PCoffline is undefined>><<sans-serious>><span class="comicsans">yeah. frisk. got it. never going to use it.</span><</sans-serious>>
<</if>> 
Sans grumbles only half-coherently as we make our way to the end of the hallway. He then finds a metal specimen crate (with glass sides, a fingerprint lock, and a grated top) for my jail. He both moves the grate, and drops me inside with blue magic, being careful not to let me go before locking the grate back to the top of it with the numberpad key.

The shape of the crate is an upright cylinder, the numberpad key being on the outside and far from the grate. The keypad is connected through wiring on the outside of the crate, so it's completely impossible to open it from the inside. I can just stand up in it, it seems. My arms can reach out and stretch completely to the sides, but not upright- the grate is in the way.

Sans walks away, his posture hunched and his phalanges deep in his jacket pockets. <i><span class="dtm-mono">Is he... sad? I guess I did call him out on his name... Hm.</span></i> I wonder to myself. I'm honestly not surprised he's depressed, his name is way too accurate.

I stand and watch him leave, then sit down and pull my legs up to my chest while leaning my back against the glass, waiting for my inevitable fate.

:: Nice Introduction

Sans blinks in surprise at my apparent kindness and friendliness, then smiles and shakes his head ruefully.
<<if $PCOffline is false>><span class="comicsans"><<sans-smile-o>>gee kid, i almost wish i hadn't captured you. i think i'll just bring you with me instead of...<</sans-smile-o>></span>
<<elseif $PCoffline is true or $PCoffline is undefined>><span class="comicsans"><<sans-smile>>gee kid, i almost wish i hadn't captured you. i think i'll just bring you with me instead of...<</sans-smile>></span>
<</if>>

<<if $PCOffline is false>><span class="comicsans"><<sans-serious-o>>well, the alternative you probably wouldn't have liked.<</sans-serious-o>></span>
<<elseif $PCoffline is true or $PCoffline is undefined>>
<span class="comicsans"><<sans-serious>>well, the alternative you probably wouldn't have liked.<</sans-serious>></span><</if>>


I nod with an apologetic grimace. He puts me down, and I don't bother running. I want to see <<nobr>><<if $Frisk.gotbored is true or $Frisk.curiousabtcrew is true>>the rest of the crew!<<elseif $Frisk.wantedajob is true>>if I can get a job from this crew of monsters.<<elseif $Frisk.gotbored is true and $Frisk.curiousabtcrew is true and $Frisk.wantedajob is true>>about getting a job from this crew of <b>interesting</b> monsters!<</if>><</nobr>>

I follow Sans towards another hallway, and we make our way to the <span class="onlylink">[[Dining Lounge.|Dining Lounge]]</span>


:: Nice Introduction but escapist Frisk


Sans blinks in surprise at my apparent kindness and friendliness, but realises I'm not offering to skip out on trying to escape and shakes his head ruefully.
<<if $PCOffline is false>><span class="comicsans"><<sans-thoughtful-o>>gee kid, i wish we could've met on better terms.<</sans-thoughtful-o>></span>
<<elseif $PCoffline is true or $PCoffline is undefined>><span class="comicsans"><<sans-thoughtful>>gee kid, i wish we could've met on better terms.<</sans-thoughtful>></span>
<</if>>


<<if $PCOffline is false>><span class="comicsans"><<sans-serious-o>>unfortunately you seem dead set on escaping, and that's not going to get you very far with me or anyone else on this crew.<</sans-serious-o>></span>
<<elseif $PCoffline is true or $PCoffline is undefined>><span class="comicsans"><<sans-serious>>unfortunately you seem dead set on escaping, and that's not going to get you very far with me or anyone else on this crew.<</sans-serious>></span>
<</if>>

I grimace apologetically. The rest of the walk to what I'm assuming is the Captain's Cabin, but doesn't end up being that is completely in regretful silence.
Sans lifts and then drops me into a specimen crate in the Cargo Hold with glass sides and grated top with an outside fingerprint lock, and makes a radio call to his quote unquote, "<span class="comicsans">bro</span>" to make an announcement for the crew to meet in the Dining Lounge next to the Kitchen.

Then he walks away with his phalanges deep in his pockets and his posture hunched over. He looks regretful, and I'm not surprised. No one likes jailing another sentient being.

I slide my back down the glass as I sit down, then I pull up my legs and hug them, waiting for my inevitable fate.

:: Dining Lounge

When we get there, Sans takes out a radio that was attached to his beltloop and sheepishly radios the other crewmembers, but before that he invites me to explore the common dining room. <<if $Frisk.exploredlounge is true>>I decline for now, and instead sit on the couch and half-listen to Sans argue with his cohorts.<<else>>I follow his suggestion and inspect the space. It's really pretty standard fare, a couple couches, a very comfortable looking recliner with a wooden plate that says, "Chairiel" on the back of it, a serving window that connects to the kitchen, and a table with ten cloth placesettings and ten high-tech revolving chairs. <span class="dtm-mono"><i>They must regularly have guests... hmm...</i></span> I think to myself curiously, as Sans talks to the other members of the crew in the background. I don't pay much attention to him... There's nothing really in here of interest other than Sans, except maybe the books on the ship shelf. I take a look at them while Sans argues with his cohorts.

There's a book about constellations in different starsystems (no surprise there), a book about ship AIs with an incredibly long, needlessly complicated name, a reference book of 5 different alien languages, and a mechanical journal with scribblings about Starship Mechanics on the front. I can also see there's a few old children's bedtime storybooks. I wonder whose those were? After I'm done looking around, I sit down on the couch to wait for Sans to be done with the radio.<</if>>

When Sans is done arguing on my behalf, he comes over and sits next to me.
<<if $PCOffline is false>>@@.comicsans;<<sans-smile-o>>welp, i managed to get you secured with a place on the crew, if you want it.<</sans-smile-o>>@@
<<elseif $PCoffline is true or $PCoffline is undefined>>@@.comicsans;<<sans-smile>>welp, i managed to get you secured with a place on the crew, if you want it.<</sans-smile>>@@
<</if>>

He pauses and yawns, then shakes his head to try to ward his sleepiness away. <<if $Frisk.hasseenSansoncouch is true>>Evidently sitting on this couch makes him remember all the times he's slept on it.<</if>>

<<if $PCOffline is false>>@@.comicsans;<<sans-thoughtful-o>>other than that, we can drop you off at the next habi planet, but you'd have to pay us something in return next time we come around.<</sans-thoughtful-o>>@@
<<elseif $PCoffline is true or $PCoffline is undefined>>
@@.comicsans;<<sans-thoughtful>>other than that, we can drop you off at the next habi planet, but you'd have to pay us something in return next time we come around.<</sans-thoughtful>>@@<</if>>

I say...

<<if $Frisk.wantedajob is true and $Frisk.curiousabtcrew is true and $Frisk.gotbored is false>><<if $PCOffline is false>>@@.dtm-mono;<<Frisk-happy-o>>[[I can work for you all for as long as you need me to!|Job Choose]]<</Frisk-happy-o>>@@
<<elseif $PCoffline is true or $PCoffline is undefined>>
@@.dtm-mono;<<Frisk-happy>>[[I can work for you all for as long as you need me to!|Job Choose]]<</Frisk-happy>>@@<</if>><<elseif $Frisk.gotbored is true and $Frisk.wantedajob is false and $Frisk.curiousabtcrew is false>><<if $PCOffline is false>>@@.dtm-mono;<<Frisk-embarrased-o>>[[Sure! I can work for you guys for a while, at least until I repay you all for hitching a ride, heheh...|Job Choose]]<</Frisk-embarrased-o>>@@
<<elseif $PCoffline is true or $PCoffline is undefined>>@@.dtm-mono;<<Frisk-embarrased>>[[Sure! I can work for you guys for a while, at least until I repay you all for hitching a ride, heheh...|Job Choose]]<</Frisk-embarrased>>@@
<</if>>

<<if $PCOffline is false>>@@.dtm-mono;<<Frisk-determined-o>>[[I think I'd rather you drop me off at the nearest habitable planet. I'll find a way to make some money and pay you all, no problem!|Tem Skip]]<</Frisk-determined-o>>@@
<<elseif $PCoffline is true or $PCoffline is undefined>>@@.dtm-mono;<<Frisk-determined>>[[I think I'd rather you drop me off at the nearest habitable planet. I'll find a way to make some money and pay you all, no problem!|Tem Skip]]<</Frisk-determined>>@@
<</if>>
<<elseif $Frisk.wantedajob is true and $Frisk.curiousabtcrew is true and $Frisk.gotbored is true>><<if $PCOffline is false>>@@.dtm-mono;<<Frisk-determined-o>>[[I'd love to work with you all, but I think I'd like to do whatever you need me to, rather than one specific job all the time.|Job Secured!]]<</Frisk-determined-o>>@@
<<elseif $PCoffline is true or $PCoffline is undefined>>@@.dtm-mono;<<Frisk-determined>>[[I'd love to work with you all, but I think I'd like to do whatever you need me to, rather than one specific job all the time.|Job Secured!]]<</Frisk-determined>>@@
<</if>><</if>>

:: Job Secured! [stop-time]

End of this route! Thanks for playing!

:: Job Choose [stop-time]

End of this route's content! Thanks for playing!

:: Tem Skip [stop-time]

End of this route! Thanks so much for playing! :)

:: Bedrooms hallway

<<nobr>><<if lastVisited("Starship hallway") is 1>>I walk to the end of the right hallway. There were a lot of bedroom doors that I went past.<<elseif lastVisited("Kitchen-sneaky") is 1>> I exit the kitchen, making sure to peek over into the door's windows before doing so.<<else>>I find myself in the bedroom hallway.<</if>><</nobr>> Where should I go next?

* <<nobr>><<if visited() is 1>>@@.link1;<<hovertip "Maybe try to find some food?">>[[Go to the Kitchen.|Kitchen-sneaky]]<</hovertip>>@@<<else>>@@.link1;[[Go to the Kitchen.|Kitchen-sneaky]]@@<</if>><</nobr>>
* @@.link2;[[Go to the Dining Lounge.|Dining Lounge-sneaky]]@@
* @@.link3;[[Go back to the other end of the hallway.|Starship hallway]]@@
* @@.link4;[[Hide in a vent.|Vent 2]]@@

<<timed 10s>><<goto "Footsteps">><</timed>>

:: Vent 2

I <<if lastVisited("Footsteps") is 1>>climb quickly into<<else>>enter<</if>> the vent near the kitchens. <<if lastVisited("Bedrooms hallway") is 1>>This one is<<if hasVisited("Vent 1") is true>> also<</if>> dark, but beyond that it is incredibly steamy and full of fog, as this vent redirects steam from the kitchens' ovens and other gas-powered appliances to the heating systems to heat the cold areas of the ship. I @@.onlylink;[[climb out of the vent.|Bedrooms hallway]]@@<<elseif lastVisited("Footsteps") is 1>>I make like a mouse, quieting my breathing and trying not to create any noise as the shuffling footsteps pass. <<timed 5s>>Finally, after everything is safe for me outside, I clamber carefully @@.onlylink;[[back out of the vent.|Bedrooms hallway]]@@<</timed>><<elseif lastVisited("Footsteps") is 2>>I finish doing what I was doing in here and @@.onlylink;[[exit the vent.|Bedrooms hallway]]@@<<else>>I @@.onlylink;[[exit the vent|Bedrooms hallway]]@@ afterward. <i>@@.dtm-mono;Not much here to do,@@</i> I shrug to myself.<</if>>

:: Kitchen-sneaky

I sneak into the kitchen, peeking through the double-door's windows before entering to make sure the coast is clear. I lean up on tip-toes and pull myself up to see through the tall windows, and when I see that no one is inside I go ahead and enter.

[TODO: Fix inventory code and finish it.](You can take an apple from the counter, a mini monster cake from a box in the cupboard, or a beast jerky from another box next to the monster cakes.)

/*For later:
<<if duck.inv.length >= duck.invSpace>>You can't take anything else. Your backpack is completely full.<<else>>I can take an @@.link1;<<link "apple">><<run duck.addItem(0)>><</link>>@@ from the bowl on the counter, a @@.link2;<<link "mini monster cake">><<run duck.addItem(12)>><</link>>@@ from the cupboard, or a @@.link3;<<link "beast jerky">><<run duck.addItem(13)>><</link>>@@, from the box next to the monster cakes.<</if>>*/
<span class="onlylink">[[Leave the kitchen.|Bedrooms hallway]]</span>

:: Dining Lounge-sneaky [nobr]

<<switch random(0,6)>>
<<case 0>>
There's a fluffy monster in there lounging and reading a book... I better not enter. I @@.onlylink;[[step back|Bedrooms hallway]]@@ from the door.
<<case 1>>
I can see a short skeleton sleeping on one of the couches. I probably shouldn't enter, I'd likely get caught. I @@.onlylink;[[step away|Bedrooms hallway]]@@ from the door. <<set $Frisk.hasseenSansoncouch to true>>
<<case 2>>
<<set $Frisk.exploredlounge to true>>
<p>I can see that whoever was in there just left through another entryway. I enter through the door closest to me, then inspect the space. It's really pretty standard fare, a couple couches, a very comfortable looking recliner with a wooden plate that says, "Chairiel" on the back of it, a serving window from the kitchen, and a table with ten cloth placesettings and ten high-tech revolving chairs. <span class="dtm-mono"><i>They must regularly have guests... hmm...</i></span> I think to myself curiously. There's nothing really in here of interest, except maybe the books on the ship shelf. There's a lot of them, though, and I don't know when whoever was in here will be back, so I take a quick glance and plan to move on as quickly as possible.</p>
<br>
There's a book about constellations (no surprise there), a book about ship AIs with an incredibly long, needlessly complicated name, a reference book of 5 different alien languages, and a mechanical journal with scribblings about Starship Mechanics on the front. After hearing footsteps coming from a back hallway, I quickly @@.onlylink;[[make my escape.|Bedrooms hallway]]@@
<<case 3>>
I see three monsters talking in there - two skeletons and a fishy looking one whose voice sounds like the monster who brought the boxes onto the ship. I better not go in. I @@.onlylink;[[step away from the door.|Bedrooms hallway]]@@
<<case 4>>
Someone somehow muscular <i>and</i> fluffy is in there right now, writing in a journal of some sort. I @@.onlylink;[[go back to the end of the bedroom hallway.|Bedrooms hallway]]@@
<<case 5>>
<<set $Frisk.exploredlounge to true>>
<p>I can see that whoever was in there just left through another entryway. I enter through the door closest to me, then inspect the space. It's really pretty standard fare, a couple couches, a very comfortable looking recliner with a wooden plate that says, "Chairiel" on the back of it, a serving window from the kitchen, and a table with ten cloth placesettings and ten high-tech revolving chairs. <span class="dtm-mono"><i>They must regularly have guests... hmm...</i></span> I think to myself curiously. There's nothing really in here of interest, except maybe the books on the ship shelf. There's a lot of them, though, and I don't know when whoever was in here will be back, so I take a quick glance and plan to move on as quickly as possible.</p>
<br>
There's a book about constellations (no surprise there), a book about ship AIs with an incredibly long, needlessly complicated name, a reference book of 5 different alien languages, and a mechanical journal with scribblings about Starship Mechanics on the front. After hearing footsteps coming from a back hallway, I quickly @@.onlylink;[[make my escape.|Bedrooms hallway]]@@
<<case 6>>
<<set $Frisk.exploredlounge to true>>
<p>I can see that whoever was in there just left through another entryway. I enter through the door closest to me, then inspect the space. It's really pretty standard fare, a couple couches, a very comfortable looking recliner with a wooden plate that says, "Chairiel" on the back of it, a serving window from the kitchen, and a table with ten cloth placesettings and ten high-tech revolving chairs. <span class="dtm-mono"><i>They must regularly have guests... hmm...</i></span> I think to myself curiously. There's nothing really in here of interest, except maybe the books on the ship shelf. There's a lot of them, though, and I don't know when whoever was in here will be back, so I take a quick glance and plan to move on as quickly as possible.</p>
<br>
There's a book about constellations (no surprise there), a book about ship AIs with an incredibly long, needlessly complicated name, a reference book of 5 different alien languages, and a mechanical journal with scribblings about Starship Mechanics on the front. After hearing footsteps coming from a back hallway, I quickly @@.onlylink;[[make my escape.|Bedrooms hallway]]@@
<<default>>
<span id="glitch" data-text="Glitchy things happened, this shouldn't show unless there's been a glitch."> Glitchy things happened, this shouldn't show unless there's been a glitch.</span>
<</switch>>

:: Engine room
<<if visited() is 1>>I creep into the engine room quietly.<<elseif visited() gt 1>>I find myself in the engine room again.<</if>> There isn't much to see here, other than lots of different sized vents and the boiler/heating and cooling system, the power source of the gravitational arrays, as well as the two giant, metal drums that house the rocket systems. I stay clear of those, as they are known to get very hot, at least when in use, which <<if $rocketsactive is true>>they are.<<elseif $rocketsactive is false>>they aren't.<<else>> <span id="glitch" data-text="Errors happened, please don't glitch the game.">Errors happened, please don't glitch the game.</span><</if>>

*  <<if $linkclicked is undefined>><span class="linkcheck link1">[[Try to find a big enough vent to sleep in|Explore Engine Room]]</span><<elseif $linkclicked is true or hasVisited("Explore Engine Room") is true>>@@.link1;[[Decide to wait safely in the big vent that I found.|Waiting or Sleeping Vent 3]]@@<</if>>

* @@.link2;[[Go back to the hallway and explore some more of the ship.|Starship hallway]]@@

* <<if $linkclicked2 is undefined>><span class="linkcheck2"><span class="pcdarklink link3">[[Get Frisk to inspect the gravitational arrays|Player inspects Grav-Arrays]]</span></span><<elseif $linkclicked2 is true and hasVisited("Questions about Grav-array and ship") is true>><span class="pcdarklink link3">[[Ask more questions about the Gravitational Arrays|Questions about Grav-array and ship]]</span><</if>>

:: Explore Engine Room

I look around the slightly cramped Engine room. With all the wires and miscellaneous electronics covering the floor and walls, it's a wonder I can find any vents at all. I open a few of them up, but eventually find a really well hidden, giant vent sneakily placed tightly next to the rocket drums. I try out the vent, and find that it's huge width lends itself to stretching myself out easily. I decide to go deeper before finding that it actually gets even wider the deeper you go in, before eventually tightening up again. I can easily make myself at home when I feel the need to, but right now, I @@.onlylink;[[crawl out of the vent.|Engine room]]@@

:: Player inspects Grav-Arrays

I jump, confused and startled at the gentle prodding of a voice inside my subconscious. I whisper incredibly quietly into the engine room.
<<nobr>><<if $PCOffline is false>> <<Frisk-confuzzled-o>><span class="dtm-mono">Who are you? And how are you in my head?</span><</Frisk-confuzzled-o>>
<<elseif $PCoffline is true or $PCoffline is undefined>> <<Frisk-confuzzled>><span class="dtm-mono">Who are you? And how are you in my head?</span><</Frisk-confuzzled>>
<</if>><</nobr>>


/* $pgen: 0 = male, 1 = female, 2 = gender neutral, 3 = no gender */
<span class="pcdark">You're</span> <<textbox "$PCname" "Your first name, ex:Bianca">><span class="pcdark">, you go by <span class="pcdarklink"><<cycle "$pgen">><<option "she/her" 1>><<option "he/him" 0>><<option "they/them" 2>><<option "it/its" 3>><</cycle>></span>, and then you say-</span>

* <span class="pcdarklink link1">[[Uh... I can explain?|Then Explain, Frisk demands]]</span>

* <span class="pcdarklink link2">[[Basically I'm a helper for you. I consciously make decisions for you. Wait-|I can imagine how that'll go down, badly]]</span>

* <span class="pcdarklink link3">[[I'm your unconscious mind, and I'm going to be helping you to make choices.|Frisk will say Oh, okay]]</span>

* <span class="pcdarklink link4">[[I guess I'm on this ride with you. Do you mind accepting my assistance?|Frisk will say Oh, okay]]</span> <span class="pcdark"><b><i>Telling them about how you're the player in this game will likely not be understood by them at this point in time.</i></b></span>

:: I can imagine how that'll go down, badly

<span class="pcdark">Yeah, you're not saying that, but nice try. That will just end in them ignoring your advice for the rest of this playthrough. (In which case, the playthrough will end because you won't be able to interact with Frisk well anymore.)</span> <<if lastVisited("Player inspects Grav-Arrays") is 1>><span class="pcdarklink pcdarklinkhover link1">[[Go back to looking through the options.|Player inspects Grav-Arrays]]</span><<elseif lastVisited("Frisk will say Oh, okay") is 1>><span class="pcdarklink pcdarklinkhover link1">[[Try again with a different option.|Frisk will say Oh, okay]]</span><</if>>

:: Then Explain, Frisk demands

I forego speech in favor of thinking to you, since you're already in my head. <i><span class="dtm-mono">Then please do, $PCname.</span></i> <span class="pcdark">You say...</span>

<span class="pcdarklink link1">[[I guess I'm on this ride with you, helping you along the way.|Frisk will say Oh, okay]]</span>

<span class="pcdarklink link3">[[I'm your unconscious mind, and I'm going to be helping you to make choices.|Frisk will say Oh, okay]]</span>

:: Frisk will say Oh, okay

I narrow my eyes even more in caution, then think to you, <i><span class="dtm-mono">Well... I guess that's fine? As long as you suggest to me what you think I should do, we shouldn't have a problem, right?</span></i>
<span class="pcdarklink link1">[[Agreed. Now do they mind looking at those Grav-arrays?|Frisk Inspects Grav-Arrays]]</span>

<span class="pcdarklink link2">[[Disagree-|I can imagine how that'll go down, badly]]</span>

:: Frisk Inspects Grav-Arrays [slowtime]

I walk over to the Grav arrays and look at them, following your suggestion. There are flashing blue lights and wires that seem to run the length of the ship, and they converge here to the power source in the engine room. The power source is a bright, neon blue orb that sits on a pedestal near the wall next to the rockets<<if hasVisited("Explore Engine room") is true>>(on the opposite side of where I found the vent, of course)<</if>>, with the wires connected through three-pronged power strips on the pedestal that connect to the orb with smaller, more delicate blue wires. It seems like a pretty elaborate setup.

<i><span class="dtm-mono">Do you have any questions about this, <<print $PCname>>?</span></i> I wonder to you without speaking.

<span class="pcdarklink link1">[[Nope!|Engine room]]</span>

<span class="pcdarklink link2">[[Yes, I do.|Questions about Grav-array and ship]]</span>

:: Questions about Grav-array and ship [slowtime]

<span class="pcdark">You ask...</span>
* <span class="pcdarklink link1">[[How do the grav-arrays work?|Gravity on ship Explain]]</span>

* <span class="pcdarklink link2">[[How do they plan on getting off the ship without the crew seeing them?|The non-existent Jump-ship Plan]]</span>

* <span class="pcdarklink link3">[[Who figured out long-distance space travel?|W.D. Gaster]]<span>

<span class="pcdarklink link4">[[You're done, that's all you wanted to know.|Engine room]]</span>
