:: Time Widgets [widget nobr]

/* Adds the specified number of minutes. */
<<widget "addmins">>
<<run $now.setMinutes($now.getMinutes() + $args[0])>>
<</widget>>
/* Adds the specified number of hours. */
<<widget "addhrs">>
<<run $now.setHours($now.getHours() + $args[0])>>
<</widget>>

/* Adds the specified number of days. */
<<widget "adddays">>
<<run $now.setHours($now.getHours() + $args[0] * 24)>>
<</widget>>

<<widget "printtime">><<print $now.getHours() + ':'>><<if $now.getMinutes() lt 10>><<print '0'>><</if>><<print $now.getMinutes()>><</widget>>

<<widget "printfulldate">>/* Prints the current date ("{weekday} {month} {day}, {year}"). */
<<print String.format("{0} {1} {2}, {3}",
	GameDays[$now.getDay()],
	GameMonths[$now.getMonth()],
	$now.getDate(),
	$now.getFullYear()
)>>
<</widget>>

/* Prints the current time (12H). */
<<widget "printtime12hr">>
<<if $now.getHours() eq 0>>
12
<<elseif $now.getHours() gt 12>>
<<print $now.getHours() - 12>>
<<else>>
<<print $now.getHours()>>
<</if>>:
<<if $now.getMinutes() lt 10>>0<</if>><<print $now.getMinutes()>>
<<if $now.getHours() gte 12>>PM<<else>>AM<</if>>
<</widget>>

:: Other Widgets [widget nobr]

<<widget "refresh">><<run Engine.show()>><</widget>>

/* /SetGender>> widget - Start - By HiEv */
<<widget "SetGender">><<nobr>>
/* Usage... (defaults to male) */
/* for "he":   <<SetGender>> or <<SetGender "m">> */
/* for "she":  <<SetGender "f">> */
/* for "they": <<SetGender "n">> */
/* for "it":   <<SetGender "i">> */
/* $pgen: 0 = male, 1 = female, 2 = gender neutral, 3 = no gender */
	<<switch $args[0]>>
		<<case "m">>
			<<set $pgen = 0>>
		<<case "f">>
			<<set $pgen = 1>>
		<<case "n">>
			<<set $pgen = 2>>
		<<case "i">>
			<<set $pgen = 3>>
		<<default>>
			<<set $pgen = 0>>
	<</switch>>
<</nobr>><</widget>>
/* /SetGender>> widget - End */
// Extra custom pronouns widget by Jaden

<<widget "they">><<if $custompronouns is true>><<print $ne>><<else>>?they<</if>><</widget>>
<<widget "them">><<if $custompronouns is true>><<print $nem>><<else>>?them<</if>><</widget>>
<<widget "theyre"<<if $custompronouns is true>><<print $nir>><<else>>?theyre<</if>><</widget>>
<<widget "theirs">><<if $custompronouns is true>><<print $nirs>><<else>>?theirs<</if>><</widget>>
<<widget "themself">><<if $custompronouns is true>><<print $nemself>><<else>>?themself<</if>><</widget>>
<<widget "They">><<if $custompronouns is true>><<print $ne.toupperFirst()>><<else>>?They<</if>><</widget>>
<<widget "Them">><<if $custompronouns is true>><<print $nem.toupperFirst()>><<else>>?Them<</if>><</widget>>
<<widget "Theyre">><<if $custompronouns is true>><<print $nir.toupperFirst()>><<else>>?Theyre<</if>><</widget>>
<<widget "Theirs">><<if $custompronouns is true>><<print $nirs.toupperFirst>><<else>>?theirs<</if>><</widget>>
<<widget "Themself">><<if $custompronouns is true>><<print $nemself.toupperFirst()>><<else>>?Themself<</if>><</widget>>
<<widget "THEY">><<if $custompronouns is true>><<print $ne.toUpperCase()>><<else>>?THEY<</if>><</widget>>
<<widget "THEM">><<if $custompronouns is true>><<print $nem.toUpperCase()>><<else>>?THEM<</if>><</widget>>
<<widget "THEYRE">><<if $custompronouns is true>><<print $nir.toUpperCase()>><<else>>?THEYRE<</if>><</widget>>
<<widget "THEIRS">><<if $custompronouns is true>><<print $nirs.toUpperCase>><<else>>?THEIRS<</if>><</widget>>
<<widget "THEMSELF">><<if $custompronouns is true>><<print $nemself.toUpperCase()>><<else>>?THEMSELF<</if>><</widget>>

/* /checkboxPlus>> widget by HiEv
	This widget allows you to display a custom checkbox which sets a
	SugarCube variable, displays a (clickable) label, and satisfies
	accessibility guidelines for users with impairments (usable via the
	keyboard with TAB, SHIFT+TAB, and SPACE keys).  The	checkboxes are
	also larger, to make them easier to see and to click on for mobile
	devices.

	Usage: /checkboxPlus "variableName" "text" ["className"]\

	The value of the checkbox would then be tied to a variable, which
	is passed to the widget as a string.  All story variables passed to
	the widget will be set to either a Boolean true or false.  If the
	variable had a "truthy" value, then the checkbox will be checked.
	The	"className" is an optional parameter, which adds that CSS class	to the text.

	Example: /checkboxPlus "$EnabledOp" "Enable Option" "blueText"/
*/
<<widget "checkboxPlus">>
	/* Make sure the variable passed in is a boolean. */
	<<set State.setVar($args[0], !!State.getVar($args[0]))>>
	<<if ndef _checkboxIDno>>
		/* Start checkbox IDs at 1. */
		<<set _checkboxIDno = 1>>
	<<else>>
		/* Next checkbox ID. */
		<<set _checkboxIDno++>>
	<</if>>
	<<set _checkboxData = "'" + $args[0] + "'">>
	<<if def $args[2]>>
		<<set _cbStyle = " " + $args[2]>>
	<<else>>
		<<set _cbStyle = "">>
	<</if>>
	/* Display checkbox. */
	<span class="chkbox" tabindex="0" onkeypress="if ((event.key == ' ') || (event.key == 'Spacebar')) { $(this).find('input[type=\'checkbox\']').trigger('click'); return false; }">
		<<print '<input type="checkbox" id="checkbox_' + _checkboxIDno + '" tabindex="-1" class="cbhidden" onchange="SugarCube.State.setVar(' + _checkboxData + ', this.checked)" data-var="' + $args[0] + '"' + (State.getVar($args[0]) ? ' checked' : '') + '>'>>
		<label @for="'checkbox_' + _checkboxIDno" @class="'chklabel' + _cbStyle">
			$args[1]
		</label>
	</span>
<</widget>> /*
// /checkboxPlus/ Widget - End

:: Item Widgets [widget nobr]
<<widget "pickUp">>
  <<set _item = $args[0]>> /* this is a string name, not an Item object */
  <<if def $currentArea && def $currentRoom>>
    <<set _toPickUp = roomItems().find(function (i) { return i && i === _item })>>
    <<if def _toPickUp>>
      <<set _pickedUp = $Frisk.inv.addItem(_toPickUp)>>
      <<if _pickedUp === true>>
        <<set roomItems().deleteAt(roomItems().indexOf(_toPickUp))>>
	<<notify 3s 'invupdate'>>You picked up <<an _toPickUp>> <<print _toPickUp>>.<</notify>>
      <<else>>
      	<<notify 3s 'invupdate'>>Your inventory is full!<</notify>>
      <</if>>
    <</if>>
  <</if>>
<</widget>>

<<widget "dropItem">>
  <<set _item = $args[0]>> /* this is a string name, not an Item object */
  <<if def $currentArea && def $currentRoom>>
    <<set _toDrop = $Frisk.inv.findItem(_item)>>
      <<if def _toDrop>>
        <<set $FriskInventory.decItem(_item)>>
        <<set roomItems().push(_item)>>
      <</if>>
  <</if>>
<</widget>>

/*For later 
<<if def $args[1] && typeof($args[1]) == 'number'>>
	<<set _amt = $args[1]>>
<<else>>
	<<set _amt = 1>>
<</if>>*/

:: Grammar Widgets [widget nobr]
<<widget "an">>
<<run console.assert(typeof($args[0]) == "string",`ERROR in a/an widget: invalid argument`)>>
<<set _word = $args[0].toLowerCase()>>
<<switch _word>>
	<<case 'a' 'e' 'i' 'o' 'u'>>
		<<print "an">>
	<<default>>
		<<print "a">>
<</switch>>
<</widget>>


