:: Frisk Only - Sans Combat FIGHTing Multiple attacks [nobr combat no-player]

<<switch math.random(5)>>
<<case 0>> Sans makes sharp bones protrude from the floor!
<<case 1>> Sans throws several bones at me!
<<case 2>> Sans throws several blue bones at me! Sans then throws two normal bones at me!
<<case 3>> Sans uses two Gaster Blasters at once! 
<<case 4>> Sans shoots at me with 2 Gaster Blasters, then makes sharp bones protrude from the floor to try to block my path!
<<case 5>> Sans shoots at me with one Gaster Blaster at a time, but manages to make 5 of them over time!
<</switch>>

:: Frisk Only - Sans Combat FIGHTing Singular attacks [nobr combat]

<<switch math.random(2)>>
<<case 0>>Sans makes a bone protrude from the floor where I am!
<<case 1>> Sans throws a bone at me!
<<case 2>> Sans uses a magical Gaster Blaster to shoot at me!
<</switch>>

:: With Player - Sans Combat FIGHTing Multiple attacks

<<switch math.random(5)>>
<<case 0>> Sans makes sharp bones protrude from the floor where we are at!
<<case 1>> Sans throws several bones at us!
<<case 2>> Sans throws several blue bones at us! He then throws two normal bones at us!
<<case 3>> Sans uses two Gaster Blasters at once! 
<<case 4>> Sans shoots at us with 2 Gaster Blasters, then makes sharp bones protrude from the floor to try to block our path!
<<case 5>> Sans shoots at us with one Gaster Blaster at a time, and manages to make 5 of them over time!
<</switch>>

:: Sans Attacked [combat nobr]

Sans dodges, jumping out of the way just in time!