:: Start-Intro [stoptime]
<<nobr>><span class="pcdarklink"><<if $audio is "muted">><<link "Turn music on?">><<set $audio to "unmuted">><<masteraudio unmute>><<refresh>><</link>><<elseif $audio is "unmuted">><<link "Turn music off?">><<masteraudio mute>><<set $audio to "muted">><<refresh>><</link>><</if>></span><</nobr>>
<<set $CurrentArea to "Starship">>
<span class="pcdarklink"><<if $bgm_audio is "muted">><<link "Turn background audio on?">><<audio ":bgm" unmute>><<set $bgm_audio to "unmuted">><<refresh>><</link>><<elseif $bgm_audio is "unmuted">><<link "Turn background music off?">><<audio ":bgm" mute>><<set $bgm_audio to "muted">><<refresh>><</link>><</if>></span>
<<nobr>><<audio "bgm_OUAET" play loop>><</nobr>>

<<fadein 500ms 300ms>>There was once a war between Humans and Monsters,<</fadein>>

<<fadein 1200ms 300ms>>that caused both races to be all a-fluster, <</fadein>>

<<fadein 1600ms 300ms>>The cause was anyone's guess,<</fadein>>

<<fadein 2100ms 300ms>>but unfortunately the bloodshed and dust was a mess.<</fadein>>
 
<<fadein 2600ms 300ms>>When they all realized they could take no more of this,<</fadein>>

<<fadein 3100ms 300ms>>they all gathered together, and realized they could make a promise.<</fadein>>

<<fadein 3600ms 300ms>>By writing a pact, that monsters couldn't absorb human's SOULs at <i>all,</i><</fadein>>

<<fadein 4100ms 300ms>>while Humans couldn't attack anyone they wanted,<</fadein>>

<<fadein 4600ms 300ms>>they finally all made peace,<</fadein>> <<fadein 5200ms 300ms>><span class="pcdarklink">[[rather than war.|Aftermath]]</span><</fadein>>

:: Aftermath [stoptime]

<<fadein 500ms 300ms>>It took a long time for Monsters and Humans to get along,<</fadein>> 

<<fadein 1200ms 300ms>>but the determination of the Humans and the peaceable nature of the Monsters had them in song before long.<</fadein>>

<<fadein 1600ms 300ms>>With shared love of technology, singing, magic and everything between, <</fadein>>

<<fadein 2100ms 300ms>>they lived in blessed harmony. <</fadein>>

<<fadein 2600ms 300ms>>Despite having a rough start,<</fadein>>

<<fadein 3100ms 300ms>>In the end, they ironed out each race's parts.<</fadein>>

<<fadein 3600ms 300ms>>They laid them out for their friends to see,<</fadein>>

<<fadein 4100ms 300ms>>and eventually they all found peace.<</fadein>>

<<fadein 4600ms 300ms>>Monsters became the magic experts,<</fadein>>

<<fadein 5100ms 300ms>> while Humans went into technology. <</fadein>>

<<fadein 5600ms 300ms>>One day, in the year 2015,<</fadein>>

<<fadein 6100ms 300ms>>A child was born without any magic makings. <</fadein>>

<<fadein 6600ms 300ms>>They eventually became known as Frisk.<</fadein>>

<<fadein 7100ms 300ms>>This is where our story begins,<</fadein>>

<<fadein 7600ms 300ms>>and so I'll leave you and have you<</fadein>> <<fadein 5200ms 300ms>><span class="pcdarklink">[[join them.|Start]]</span>.<</fadein>>

:: Start [stoptime]

<<audio "bgm_OUAET" fadeout>>
<<if visited() is 1 and $resetcounter is 0>><span class="dtm-mono"><span class="glitch" data-text="You need to help Frisk and I.">You are the only one who can direct us.</span></span><</if>>

It is giant... Much bigger than I imagined it to be before.

@@.onlylink;[[The Starship Bonetrousle.|Starship Bonetrousle]]@@

:: Starship Bonetrousle [cutscene]
<<audio "bgm_Sneaking" play loop>>

From behind the corner of the buildings 20 feet away, I marvel at the beautiful, shiny chrome ship, painted blue with a white bone stripe across the middle. Word on the street is, the ship has a crew of only eight. How it can function on that tiny of a crew is beyond me.
Crouching behind a bush, I wait stealthily until a stray box is left outside the humongous ship on it's lonesome, then I jump from behind the bush, arms pumping, dark brown sneakers slapping on the dirt and later the metal landing platform. Then I open the box up, and, jumping inside it, close it up again. Afterwards I quickly cover myself with a felt packing blanket, @@.onlylink;[[and wait.|Intro the ship]]@@

:: Intro the ship [cutscene]

<<nobr>><<addmins 4>><</nobr>>
I hear heavy footsteps, but somehow they seem more strong and confident than anything intimidating... "<span class="dtm-sans">A'right, one more box left!</span>" an ambiguously feminine voice rings out as the box I'm in lifts off the ground in one fluid motion. "<span class="dtm-mono">Huh, this box is heavier than I thought it'd be. Welp, in it goes!</span>" The <<hovertip "Monsters are a seperate race from humans, but lived and evolved on the same planet.">>monster<</hovertip>> starts moving with the box. I'm hesitating to breathe- I try to breathe as quietly as possible. <i><span class="dtm-mono">This has to work...</span></i> I think desperately. <i><span class="dtm-mono">I can't stay on this planet any longer. I need a new start!</span></i>

I can hear the footsteps turn hollow as they head onto the ship, then the cargo hold. Then there's a loud "thump!" as the crate hits the ground. She(?) doesn't know I'm in here, so she drops the crate- I have to fight to keep from grunting in pain, but thankfully I manage not to groan.

I hear her footsteps fading away, then a yell, "<span class="dtm-mono">Hey, Pap! Supplies are on! Let's hit the starstream!</span>"

I hear a loud, "<span class="papyrus">OKAY, UNDYNE!</span>" over the ship's speakers, the floor rumbling as the old rockets <span class="link1">[[start up and stabilize.|Exit the crate]]</span>


:: Exit the crate [room Cargo_Hold]
<<nobr>><<set $rocketsactive to true>><<set $Frisk.onboardship to true>><</nobr>>
<<if visited() is 1 and $resetcounter is 0>><span class="dtm-sans"><span class="glitch" data-text="Choose wisely.">Your first choice.</span></span><</if>>
<<addmins 6>>
After the footsteps die away through <span class="link1">[[a pressurized door,|Starship hallway]]</span> and later a second heavy rumbling signifies we've left the ground, I climb out of the crate. <<hovertip "The cargo hold. It's half-full of crates and other junk.">>The room I'm in<</hovertip>> is large, the size of a small ballroom really, but only half of it is filled with stuff. Maybe <span class="link2"><<hovertip "There might be something useful in here...">>[[exploring the cargo hold|Explore Cargo]]<</hovertip>></span> first before leaving might be a good idea?

:: Explore Cargo [room Cargo_Hold]
<<run console.log(currentRoom)>>
 <<nobr>>
 <<if visited() is 1>>I explore around, and find a crate of guns and other weapons. There's a few different types of guns, but I can't find any of them that I can use, really... The other side of the huge, tall crate is filled with different knives. I find one of those that I can use. I can pick up a <<linkreplace "High Tech Knife.">><<silently>><<pickUp "High Tech Knife">><</silently>>High Tech Knife, but I've already picked one up. I don't need another. I can look at my @@.link1;[[Inventory to equip it...|Inventory Menu]]@@ But do I really want to fight the crew? That might be a bad idea...<</linkreplace>>
 <<elseif visited() gt 1 and visited() lte 6>> I look around the Cargo Hold, searching in several different crates. I find...
<<include "Room Item List">>
<<else>> There's not much here that I need right now. I've taken everything that was useful, sadly...<</if>>
<</nobr>>

With that done, I <span class="onlylink">[[exit through the pressurized door to the hallway.|Starship hallway]]</span>

:: Cargo Hold [room Cargo_Hold]

I enter the cargo hold<<if lastVisited("Explore Cargo") lte 2>> again<</if>>. I can <span class="link1">[[decide to look around|Explore Cargo]]</span> or I can <span class="link2">[[leave the way I came.|Starship hallway]]</span>

:: Starship hallway [room Corridor_1st_Floor]

<<if lastVisited("Explore Cargo") is 1>>After exiting the cargo hold,<</if>> I enter a long hallway. Should I go...

*  <span class="link1">[[right,|Engine room]]</span>
*  head <span class="link2">[[left and try to go up the ladder|Ladder-sneaky]]</span>
*  left but head into the <span class="link3">[[Dining Lounge|Corridor_1st_Floor_sneaky]]</span>
*  <<nobr>><<if visited() is 1>>@@.link4;<<hovertip "Maybe try to find some food?">>[[Go to the Kitchen directly in front of me.|Kitchen-sneaky]]<</hovertip>>@@<<else>>@@.link4;[[Go to the Kitchen.|Kitchen-sneaky]]@@<</if>><</nobr>> 
*  <span class="link5">[[try to find an air vent|Vent 1]]</span> to hide in? 
*  I can also go back into the <span class="link6">[[cargo hold.|Cargo Hold]]</span>

<<timed 15s>><<goto "Footsteps">><</timed>>

:: Ladder-sneaky [room Ladder slowtime]

I head towards the ladder, climb it, and try to open the hatch at the top, but it seems I don't have a key or it's jammed, as it won't open for me. I climb back down and enter back into [[the first hallway.|Starship hallway]]
<<if $C.Starship["Ladder"].length is 0>>There's nothing here to see, after all.<<elseif $C.Starship["Ladder"].length gt 1>>* There's some stuff here I can pick up...
<<include "Room Item List">><<elseif $C.Starship["Ladder"].length is 1>>* There's something here I can pick up...
<<include "Room Item List">><</if>>

:: Vent 1 [room Vent_1]

I<<nobr>><<if lastVisited("Footsteps") lte 2>> scrambled <<elseif lastVisited("Starship hallway") lte 2>> climbed <</if>>into the vent. <<if lastVisited("Starship hallway") lte 2 and visited() is 1>> It's too dark to see past the first few feet, so I probably wouldn't be able to use these vents to transport myself, but they are good for hiding in. I <span class="link1">[[exit the vent.|Starship hallway]]<</if>><<if lastVisited("Footsteps") lte 1>>I quiet my breathing as the footsteps pass, trying not to shuffle uncomfortably in the tiny vent. <<timed 5s>>Once the danger passes, I <span class="link1">[[exit the vent.|Starship hallway]]<</timed>><</if>></span>> <<if $C.Starship["Vent 1"].length is 0>>There's not much here to look at, after all.<<</if>><</nobr>>
<<if $C.Starship["Vent 1"].length gt 0>>* I can pick up...

<<include "Room Item List">><</if>>

:: Footsteps  [cutscene]

There are footsteps coming down the hallway! <<if lastVisited("Starship hallway")is 1>><span class="link1">[[I should probably hide|Vent 1]]</span><</if>>!

<<nobr>>
<<timed 10s>> I should hurry! The footsteps are getting closer!
<<next>><<goto "Caught by Sans!">><</timed>><</nobr>>

:: Caught by Sans! [cutscene]

I end up cowering as a figure with a giant shadow tramps lazily down the hallway. But what ends up showing up is a short, blue-clad skeleton monster. Since I don't have a weapon equipped, I can't fight. I don't underestimate this one- I run.
But before I can get very far, my SOUL turns blue, and then I am lifted up-
"Whuh-!"
<<if $PC.Offline is false>>
  <img src="https://64.media.tumblr.com/d49bfa4ea3e82e078cffe5ff9a84f1b4/38e5ea264066037a-6f/s1280x1920/62509708cf4939a306817d1ef8c54aab59e03ae4.png" alt="A shortstack skeleton shows himself, blue magic emenating from his eye." height="600">
<<elseif $PC.Offline is true or $PC.Offline is undefined>>
  <img src="imgs/Sans_ETHERTALE.png" alt="A" height="600">
<</if>>

I am confused as to this turn of events, but to say I am surprised to get caught would be a lie. I didn't hide because I...

<<checkboxPlus "$Frisk.curiousabtcrew" "was curious about the crew.">>
<<checkboxPlus "$Frisk.gotbored" "got bored slinking around like a rat.">>
<<checkboxPlus "$Frisk.wantedajob" "Needed somewhere to stay and work.">>

<span class="onlylink">[[I watch the skeleton walk as I'm carried by my SOUL to the front of the ship, likely where the captain will be.|Hallway conversation]]</span>

:: Hallway conversation [cutscene]

<<if $PC.Offline is false>>
<span class="comicsans"><<sans-bluemagic-o>>welp, might as well tell you the name of your judge, huh, kid? i'm sans. sans the skeleton.<</sans-bluemagic-o>></span> 
<<elseif $PC.Offline is true or $PC.Offline is undefined>>
<span class="comicsans"><<sans-bluemagic>>welp, might as well tell you the name of your judge, huh, kid? i'm sans. sans the skeleton.<</sans-bluemagic>></span> 
<</if>>The monster pauses, thoughtful.
<<if $PC.Offline is false>>
<span class="comicsans"><<sans-bluemagic-o>>so uh... kid, I think you know the gig's up, right? you can't try to hide again after we know you're here, you'd just get caught again.<</sans-bluemagic-o>></span>
<<elseif $PC.Offline is true or $PC.Offline is undefined>><span class="comicsans"><<sans-bluemagic>>so uh... kid, I think you know the gig's up, right? you can't try to hide again after we know you're here, you'd just get caught again.<</sans-bluemagic>></span>
<</if>>


Do I...

<span class="link1">[[Stay stubbornly silent.|Conversation part 2]]</span>

<<if $PC.Offline is false>>
<<Frisk-angry-o>><span class="link2 dtm-mono">[[I agree, I guess. But that doesn't mean I won't try, jerk.|Jerk conversation]]</span><</Frisk-angry-o>><<elseif $PC.Offline is true or $PC.Offline is undefined>><<Frisk-angry>><span class="link2 dtm-mono">[[I agree, I guess. But that doesn't mean I won't try, jerk.|Jerk conversation]]</span><</Frisk-angry>><</if>>
Completely ignore the question and introduce myself instead.
<<if $PC.Offline is false>>
@@.link3;.dtm-mono;<<Frisk-determined-o>>[[Terrible to meet you, Sans. I'm Frisk! Also, doesn't Sans mean without? Unfortunate name if you ask me.|Rude Introduction]]<</Frisk-determined-o>>@@
<<elseif $PC.Offline is true or $PC.Offline is undefined>>@@.link3;.dtm-mono;<<Frisk-determined>>[[Terrible to meet you, Sans. I'm Frisk! Also, doesn't Sans mean without? Unfortunate name if you ask me.|Rude Introduction]]<</Frisk-determined>>@@
<</if>>
Or, try to be friendly with my introduction in the hopes of being released, and resolve to stay put. 
<<if $PC.Offline is false>><<Frisk-happy-o>>@@.link4;[[Nice to meet you, Sans. I'm Frisk! Also, I agree, it would be wasted effort on both of our parts if I tried to run again.|Nice Introduction]]@@<</Frisk-happy-o>>
<<elseif $PC.Offline is true or $PC.Offline is undefined>>
<<Frisk-happy>>@@.link4;[[Nice to meet you, Sans. I'm Frisk! Also, I agree, it would be wasted effort on both of our parts if I tried to run again.|Nice Introduction]]@@<</Frisk-happy>><</if>>
Or, try to be friendly with my introduction in the hopes of being released, but resolve to try to escape should the oppurtunity arrise.
<<if $PC.Offline is false>>
<<Frisk-happy-o>>[[Nice to meet you, Sans. I'm Frisk!|Nice Introduction but escapist Frisk]]<</Frisk-happy-o>>
<<elseif $PC.Offline is true or $PC.Offline is undefined>><<Frisk-happy>>[[Nice to meet you, Sans. I'm Frisk!|Nice Introduction but escapist Frisk]]<</Frisk-happy>>
<</if>>

:: Conversation part 2 [cutscene]

Sans waits for an answer, but when he realizes I'm glaring defiantly at him he looks ahead and sighs ruefully. The rest of the walk to what I'm assuming is the Captain's Cabin is completely in silence.

At the end of the hallway there is a button-phone system for communicating with the captain and then with the rest of the crew. Sans lifts and then drops me into a specimen crate with glass sides and grated top with an outside fingerprint lock, and makes a call to his quote unquote, "<span class="comicsans">bro</span>" to make an announcement for the crew to meet in the Dining Lounge next to the Kitchen.

Then he walks away with his phalanges deep in his pockets and his posture hunched over. He looks regretful, and I'm not surprised. No one likes jailing another sentient being.

I slide my back down the glass as I sit down, then I pull up my legs and hug them, waiting for my inevitable fate.

:: Jerk conversation [cutscene]

<<if $PC.Offline is false>><span class="comicsans"><<sans-thoughtful-o>>hey! there's no need for name-calling, kid. but I guess I can see where you're coming from. this has gotta be scary for a lil' kid like you.<</sans-thoughtful-o>></span>
<<elseif $PC.Offline is true or $PC.Offline is undefined>><span class="comicsans"><<sans-thoughtful>>hey! there's no need for name-calling, kid. but I guess I can see where you're coming from. this has gotta be scary for a lil' kid like you.<</sans-thoughtful>></span>
<</if>>
It's a statement more than a question, so I don't grace it with a response.

Sans rolls his glowing eye, then at the end of the hallway finds a metal specimen crate (with glass sides, a fingerprint lock, and a grated top) for my "<span class="comicsans">holding cell</span>" as he proceeds to call it. He moves the grate on top, then drops me inside, both with blue magic, being careful not to let me go before locking the grate back to the top of it.

The shape of the crate is an upright cylinder, the fingerpad key being on the outside and far from the grate. The keypad is connected through wiring on the outside of the crate, so it's completely impossible to open it from the inside. I can just stand up in it, it seems. My arms can reach out and stretch completely to the sides, but not upright- the grate is in the way.

Sans walks away, his posture hunched and his phalanges deep in his jacket pockets. <span class="dtm-mono"><i>Is he... sad? I guess I did call him a jerk... Hm.</i></span> I ponder to myself.

I stand to watch him leave, then sit down and pull my legs up to my chest, waiting for my inevitable fate.

:: Rude Introduction [cutscene]

Sans' eyes darken, his face looking very depressed and furious for the moment. I can tell he's trying to get his emotions under control. I must have pushed a bunch of his buttons all at once.
<<if $PC.Offline is false>><<sans-serious-o>><span class="comicsans">yeah. frisk. got it. never going to use it.</span><</sans-serious-o>>
<<elseif $PC.Offline is true or $PC.Offline is undefined>><<sans-serious>><span class="comicsans">yeah. frisk. got it. never going to use it.</span><</sans-serious>>
<</if>> 
Sans grumbles only half-coherently as we make our way to the end of the hallway. He then finds a metal specimen crate (with glass sides, a fingerprint lock, and a grated top) for my jail. He both moves the grate, and drops me inside with blue magic, being careful not to let me go before locking the grate back to the top of it with the numberpad key.

The shape of the crate is an upright cylinder, the numberpad key being on the outside and far from the grate. The keypad is connected through wiring on the outside of the crate, so it's completely impossible to open it from the inside. I can just stand up in it, it seems. My arms can reach out and stretch completely to the sides, but not upright- the grate is in the way.

Sans walks away, his posture hunched and his phalanges deep in his jacket pockets. <i><span class="dtm-mono">Is he... sad? I guess I did call him out on his name... Hm.</span></i> I wonder to myself. I'm honestly not surprised he's depressed, his name is way too accurate.

I stand and watch him leave, then sit down and pull my legs up to my chest while leaning my back against the glass, waiting for my inevitable fate.

:: Nice Introduction [cutscene]

Sans blinks in surprise at my apparent kindness and friendliness, then smiles and shakes his head ruefully.
<<if $PC.Offline is false>><span class="comicsans"><<sans-smile-o>>gee kid, i almost wish i hadn't captured you. i think i'll just bring you with me instead of...<</sans-smile-o>></span>
<<elseif $PC.Offline is true or $PC.Offline is undefined>><span class="comicsans"><<sans-smile>>gee kid, i almost wish i hadn't captured you. i think i'll just bring you with me instead of...<</sans-smile>></span>
<</if>>

<<if $PC.Offline is false>><span class="comicsans"><<sans-serious-o>>well, the alternative you probably wouldn't have liked.<</sans-serious-o>></span>
<<elseif $PC.Offline is true or $PC.Offline is undefined>>
<span class="comicsans"><<sans-serious>>well, the alternative you probably wouldn't have liked.<</sans-serious>></span><</if>>


I nod with an apologetic grimace. He puts me down, and I don't bother running. I want to see <<nobr>><<if $Frisk.gotbored is true or $Frisk.curiousabtcrew is true>>the rest of the crew!<<elseif $Frisk.wantedajob is true>>if I can get a job from this crew of monsters.<<elseif $Frisk.gotbored is true and $Frisk.curiousabtcrew is true and $Frisk.wantedajob is true>>about getting a job from this crew of <b>interesting</b> monsters!<</if>><</nobr>>

I follow Sans towards another hallway, and we make our way to the <span class="onlylink">[[Dining Lounge.|Dining Lounge]]</span>


:: Nice Introduction but escapist Frisk [cutscene]


Sans blinks in surprise at my apparent kindness and friendliness, but realises I'm not offering to skip out on trying to escape and shakes his head ruefully.
<<if $PC.Offline is false>><span class="comicsans"><<sans-thoughtful-o>>gee kid, i wish we could've met on better terms.<</sans-thoughtful-o>></span>
<<elseif $PC.Offline is true or $PC.Offline is undefined>><span class="comicsans"><<sans-thoughtful>>gee kid, i wish we could've met on better terms.<</sans-thoughtful>></span>
<</if>>


<<if $PC.Offline is false>><span class="comicsans"><<sans-serious-o>>unfortunately you seem dead set on escaping, and that's not going to get you very far with me or anyone else on this crew.<</sans-serious-o>></span>
<<elseif $PC.Offline is true or $PC.Offline is undefined>><span class="comicsans"><<sans-serious>>unfortunately you seem dead set on escaping, and that's not going to get you very far with me or anyone else on this crew.<</sans-serious>></span>
<</if>>

I grimace apologetically. The rest of the walk to what I'm assuming is the Captain's Cabin, but doesn't end up being that is completely in regretful silence.
Sans lifts and then drops me into a specimen crate in the Cargo Hold with glass sides and grated top with an outside fingerprint lock, and makes a radio call to his quote unquote, "<span class="comicsans">bro</span>" to make an announcement for the crew to meet in the Dining Lounge next to the Kitchen.

Then he walks away with his phalanges deep in his pockets and his posture hunched over. He looks regretful, and I'm not surprised. No one likes jailing another sentient being.

I slide my back down the glass as I sit down, then I pull up my legs and hug them, waiting for my inevitable fate.

:: Dining Lounge [room Dining_Lounge]

When we get there, Sans takes out a radio that was attached to his beltloop and sheepishly radios the other crewmembers, but before that he invites me to explore the common dining room. <<if $Frisk.exploredlounge is true>>I decline for now, and instead sit on the couch and half-listen to Sans argue with his cohorts.<<else>>I follow his suggestion and inspect the space. It's really pretty standard fare, a couple couches, a very comfortable looking recliner with a wooden plate that says, "Chairiel" on the back of it, a serving window that connects to the kitchen, and a table with ten cloth placesettings and ten high-tech revolving chairs. <span class="dtm-mono"><i>They must regularly have guests... hmm...</i></span> I think to myself curiously, as Sans talks to the other members of the crew in the background. I don't pay much attention to him... There's nothing really in here of interest other than Sans, except maybe the books on the ship shelf. I take a look at them while Sans argues with his cohorts.

There's a book about constellations in different starsystems (no surprise there), a book about ship AIs with an incredibly long, needlessly complicated name, a reference book of 5 different alien languages, and a mechanical journal with scribblings about Starship Mechanics on the front. I can also see there's a few old children's bedtime storybooks. I wonder whose those were? After I'm done looking around, I sit down on the couch to wait for Sans to be done with the radio.<</if>>

When Sans is done arguing on my behalf, he comes over and sits next to me.
<<if $PC.Offline is false>>@@.comicsans;<<sans-smile-o>>welp, i managed to get you secured with a place on the crew, if you want it.<</sans-smile-o>>@@
<<elseif $PC.Offline is true or $PC.Offline is undefined>>@@.comicsans;<<sans-smile>>welp, i managed to get you secured with a place on the crew, if you want it.<</sans-smile>>@@
<</if>>

He pauses and yawns, then shakes his head to try to ward his sleepiness away. <<if $Frisk.hasseenSansoncouch is true>>Evidently sitting on this couch makes him remember all the times he's slept on it.<</if>>

<<if $PC.Offline is false>>@@.comicsans;<<sans-thoughtful-o>>other than that, we can drop you off at the next habi planet, but you'd have to pay us something in return next time we come around.<</sans-thoughtful-o>>@@
<<elseif $PC.Offline is true or $PC.Offline is undefined>>
@@.comicsans;<<sans-thoughtful>>other than that, we can drop you off at the next habi planet, but you'd have to pay us something in return next time we come around.<</sans-thoughtful>>@@<</if>>

I say...

<<if $Frisk.wantedajob is true and $Frisk.curiousabtcrew is true and $Frisk.gotbored is false>><<if $PC.Offline is false>>@@.dtm-mono;<<Frisk-happy-o>>[[I can work for you all for as long as you need me to!|Job Choose]]<</Frisk-happy-o>>@@
<<elseif $PC.Offline is true or $PC.Offline is undefined>>
@@.dtm-mono;<<Frisk-happy>>[[I can work for you all for as long as you need me to!|Job Choose]]<</Frisk-happy>>@@<</if>><<elseif $Frisk.gotbored is true and $Frisk.wantedajob is false and $Frisk.curiousabtcrew is false>><<if $PC.Offline is false>>@@.dtm-mono;<<Frisk-embarrased-o>>[[Sure! I can work for you guys for a while, at least until I repay you all for hitching a ride, heheh...|Job Choose]]<</Frisk-embarrased-o>>@@
<<elseif $PC.Offline is true or $PC.Offline is undefined>>@@.dtm-mono;<<Frisk-embarrased>>[[Sure! I can work for you guys for a while, at least until I repay you all for hitching a ride, heheh...|Job Choose]]<</Frisk-embarrased>>@@
<</if>>

<<if $PC.Offline is false>>@@.dtm-mono;<<Frisk-determined-o>>[[I think I'd rather you drop me off at the nearest habitable planet. I'll find a way to make some money and pay you all, no problem!|Tem Skip]]<</Frisk-determined-o>>@@
<<elseif $PC.Offline is true or $PC.Offline is undefined>>@@.dtm-mono;<<Frisk-determined>>[[I think I'd rather you drop me off at the nearest habitable planet. I'll find a way to make some money and pay you all, no problem!|Tem Skip]]<</Frisk-determined>>@@
<</if>>
<<elseif $Frisk.wantedajob is true and $Frisk.curiousabtcrew is true and $Frisk.gotbored is true>><<if $PC.Offline is false>>@@.dtm-mono;<<Frisk-determined-o>>[[I'd love to work with you all, but I think I'd like to do whatever you need me to, rather than one specific job all the time.|Job Secured!]]<</Frisk-determined-o>>@@
<<elseif $PC.Offline is true or $PC.Offline is undefined>>@@.dtm-mono;<<Frisk-determined>>[[I'd love to work with you all, but I think I'd like to do whatever you need me to, rather than one specific job all the time.|Job Secured!]]<</Frisk-determined>>@@
<</if>><</if>>

:: Job Secured! [stop-time]

End of this route! Thanks for playing!

:: Job Choose [stop-time]

End of this route's content! Thanks for playing!

:: Tem Skip [stop-time]

End of this route! Thanks so much for playing! :)

:: Ladder [room Ladder slowtime]

<<if lastVisited("Starship hallway") is 1>>I [[climb up the ladder|Bedrooms hallway]], and using my ID I am able to open the hatch.<<elseif lastVisited("Bedrooms hallway") is 1>>Before climbing down the ladder, I open up the hatch with my ID. Then I [[lower myself down|Starship hallway]] onto the ladder.<</if>>
<<nobr>>/* :: Bedrooms hallway [room 2nd_Floor_Corridor]

<<nobr>><<if lastVisited("Ladder") is 1>>I enter the hallway after climbing the ladder<<else>>. I find myself in the bedroom hallway.<</if>> This seems to be the sleeping quarters part of the ship, as I see a lot of bedroom doors <<if lastVisited("Ladder") is 1>>in front of<<else>>around<</if>> me...  Where should I go next?<</nobr>>

* [[Knock on Sans' bedroom door|Knock Knock. Sans. I'm Sansational.]]
* <<if visited() is 1>>[[Knock on Papyrus's bedroom door.|Knock Knock. NO!! I'M NOT GOING ALONG WITH YOUR SILLY JOKES, SANS!]]<<else>>[[Knock on Papyrus's door.|Pap's room]]<</if>>
* [[Knock on Undyne's door.|Undyne's training bedroom]]
* [[Knock on Toriel and Asgore's door.|Toriel knock]]*/<</nobr>>

:: Kitchen-sneaky [room Kitchen]

I sneak into the kitchen, peeking through the double-door's windows before entering to make sure the coast is clear. I lean up on tip-toes and pull myself up to see through the tall windows, and when I see that no one is inside I go ahead and enter.
<<nobr>><<if $Frisk.exploredKitchen is undefined>>* <<linkreplace "Look around and try to find some food?">><<set $Frisk.exploredKitchen to true>><<if visited() is 1>>I found some!<</if>>* I can pick up...
<<include "Room Item List">>
<</linkreplace>><<elseif $Frisk.exploredKitchen is true>>* I can pick up...<</if>><</nobr>>
<<if $Frisk.exploredKitchen is true>><<include "Room Item List">><</if>>

<span class="onlylink">[[Leave the kitchen.|Starship hallway]]</span>

:: Corridor_1st_Floor_sneaky [room Corridor_1st_Floor nobr]

<<switch random(0,6)>>
<<case 0>>
Hey, the Dining Lounge is empty! [[Looks like I can go in there now.|Dining_Lounge_sneaky]]
<<timed 5s>>I should probably hurry. That room might be occupied very soon.
<<next>>
<<next>><<goto "Corridor_1st_Floor_sneaky">><</timed>>
<<case 2>>
I<<if lastVisited("Corridor_1st_Floor_sneaky") is 1>> now<</if>> see three monsters talking in there - two skeletons and a fishy looking one whose voice sounds like the monster who brought the boxes onto the ship. I better not go in. I @@.onlylink;[[step away from the door.|Starship hallway]]@@
<<case 3>>
<<set $Frisk.hasseenSansoncouch to true>>There's a short, blue-clad skeleton snoozing away on the couch in there... I might wake him up if I enter. I decide to [[step away from the door for now.|Starship hallway]]
<<case 4>>
<<if lastVisited("Corridor_1st_Floor_sneaky") is 1>>You waited too long, and then, well...<</if>>Someone somehow muscular <i>and</i> fluffy is in there right now, writing in a journal of some sort. I @@.onlylink;[[go back to the end of the bedroom hallway.|Starship hallway]]@@
<<case 5>>
Hey, the Dining Lounge is empty! Not for long though. [[Looks like I can go in there now.|Dining_Lounge_sneaky]]
<<timed 5s>>I should probably hurry. That room might be occupied very soon.
<<next>>
<<next>><<run Engine.play("Corridor_1st_Floor_sneaky"))>><</timed>>
<<default>>
<span id="glitch" data-text="Glitchy things happened, this shouldn't show unless there's been a glitch."><span class="comicsans"> Glitchy things happened, this shouldn't show unless there's been a glitch.</span></span>
<</switch>>

:: Dining_Lounge_sneaky [room Dining_Lounge nobr]
<<set $Frisk.exploredlounge to true>>
<p>I can see that whoever was in there left through another entryway. I enter through the door closest to me, then inspect the space. It's really pretty standard fare, a couple couches, a very comfortable looking recliner with a wooden plate that says, "Chairiel" on the back of it, a serving window from the kitchen, and a table with ten cloth placesettings and ten high-tech revolving chairs. <span class="dtm-mono"><i>They must regularly have guests... hmm...</i></span> I think to myself curiously. There's nothing really in here of interest, except maybe the books on the ship shelf. There's a lot of them, though, and I don't know when whoever was in here will be back, so I take a quick glance and plan to move on as quickly as possible.</p>
<br>
There's a book about constellations (no surprise there), a book about ship AIs with an incredibly long, needlessly complicated name, a reference book of 5 different alien languages, and a mechanical journal with scribblings about Starship Mechanics on the front. After hearing footsteps coming from a back hallway, I quickly @@.onlylink;[[make my escape.|Bedrooms hallway]]@@

:: Engine room [room Engine_Room]

<<if visited() is 1>>I creep into the engine room quietly.<<elseif visited() gt 1>>I find myself in the engine room again.<</if>> There isn't much to see here, other than lots of different sized vents and the boiler/heating and cooling system, the power source of the gravitational arrays, as well as the two giant, metal drums that house the rocket systems. I stay clear of those, as they are known to get very hot, at least when in use, which <<if $rocketsactive is true>>they are.<<elseif $rocketsactive is false>>they aren't.<<else>> <span id="glitch" data-text="Errors happened, please don't glitch the game.">Errors happened, please don't glitch the game or try to play just one specific passage...</span> Play the game in order, thanks.<</if>>

*  <<if $linkclicked is undefined>><span class="linkcheck link1">[[Try to find a big enough vent to sleep in|Explore Engine Room]]</span><<elseif $linkclicked is true or hasVisited("Explore Engine Room") is true>>@@.link1;[[Decide to wait safely in the big vent that I found.|Waiting or Sleeping Vent 2]]@@<</if>>

* @@.link2;[[Go back to the hallway and explore some more of the ship.|Starship hallway]]@@

* <<nobr>><<if $linkclicked2 is undefined>><span class="linkcheck2"><span class="pcdarklink link3">[[Get Frisk to inspect the gravitational arrays|Player inspects Grav-Arrays]]</span></span><</if>><<if $linkclicked2 is true and hasVisited("Frisk Inspects Grav-Arrays") is true>><span class="pcdarklink link3">[[Ask some questions about the Gravitational Arrays|Questions about Grav-array and ship]]</span><<elseif $linkclicked2 is true and hasVisited("Questions about Grav-array and ship") is true>><span class="pcdarklink link3">[[Ask some more questions about the Gravitational Arrays|Questions about Grav-array and ship]]</span><</if>><</nobr>>

* <<if $Frisk.exploredEngineRoom is undefined>><<linkreplace "Look around the engine room for something useful?">><<set $Frisk.exploredEngineRoom to true>>I found something! I can pick up...

<<include "Room Item List">><</linkreplace>><<elseif $Frisk.exploredEngineRoom is true>>I can pick up...
<<include "Room Item List">><</if>>

:: Explore Engine Room [room Vent_2]

I look around the slightly cramped Engine room. With all the wires and miscellaneous electronics covering the floor and walls, it's a wonder I can find any vents at all. I open a few of them up, but eventually find a really well hidden, giant vent sneakily placed tightly next to the rocket drums. I try out the vent, and find that it's huge width lends itself to stretching myself out easily. I decide to go deeper before finding that it actually gets even wider the deeper you go in, before eventually tightening up again. I can easily make myself at home when I feel the need to, but right now, I @@.onlylink;[[crawl out of the vent.|Engine room]]@@


:: Player inspects Grav-Arrays [cutscene]

I jump, confused and startled at the gentle prodding of a voice inside my subconscious. I whisper incredibly quietly into the engine room.
<<nobr>><<if $PC.Offline is false>><span class="dtm-mono"><<Frisk-confuzzled-o>>Who are you? And how are you in my head?<</Frisk-confuzzled-o>></span>
<<elseif $PC.Offline is true or $PC.Offline is undefined>> <span class="dtm-mono"><<Frisk-confuzzled>>Who are you? And how are you in my head?<</Frisk-confuzzled>></span>
<</if>><</nobr>>


/* $pgen: 0 = male, 1 = female, 2 = gender neutral, 3 = no gender */
<span class="pcdark">You're</span> <<textbox "$PC.name" "Your first name, ex:Bianca">><span class="pcdark">, you go by <span class="pcdarklink link1"><<cycle "$pgen">><<option "she/her" 1>><<option "he/him" 0>><<option "they/them" 2>><<option "it/its" 3>><</cycle>></span>, and then you say...</span>
<span class="pcdark"><b><i>Telling them about how you're the player in this game will likely not be understood by them at this point in time.</i></b></span>

* <span class="pcdarklink link2">[[Uh... I can explain?|Then Explain, Frisk demands]]</span>

* <span class="pcdarklink link3">[[Basically I'm a helper for you. I consciously make decisions for you. Wait-|I can imagine how that'll go down, badly]]</span>

* <span class="pcdarklink link4">[[I'm your unconscious mind, and I'm going to be helping you to make choices.|Frisk will say Oh, okay]]</span>

* <span class="pcdarklink link5">[[I guess I'm on this ride with you. Do you mind accepting my assistance?|Frisk will say Oh, okay]]</span>

:: I can imagine how that'll go down, badly [cutscene]

<span class="pcdark">Yeah, you're not saying that, but nice try. That will just end in them ignoring your advice for the rest of this playthrough. (In which case, the playthrough will end because you won't be able to interact with Frisk well anymore.)</span> <<if lastVisited("Player inspects Grav-Arrays") is 1>><span class="pcdarklink pcdarklinkhover link1">[[Go back to looking through the options.|Player inspects Grav-Arrays]]</span><<elseif lastVisited("Frisk will say Oh, okay") is 1>><span class="pcdarklink pcdarklinkhover link1">[[Try to explain with a different option.|Then Explain, Frisk Demands]]</span><</if>>

:: Then Explain, Frisk demands [cutscene]

I forego speech in favor of thinking to you, since you're already in my head. <i><span class="dtm-mono">Then please do<<if lastVisited("I can imagine how that'll go down, badly") is 1>> explain<</if>>, $PC.name.</span></i> <span class="pcdark">You say...</span>

<span class="pcdarklink link1">[[I guess I'm on this ride with you, helping you along the way.|Frisk will say Oh, okay]]</span>

<span class="pcdarklink link3">[[I'm your unconscious mind, and I'm going to be helping you to make choices.|Frisk will say Oh, okay]]</span>

:: Frisk will say Oh, okay

I narrow my eyes even more in caution, then think to you, <i><span class="dtm-mono">Well... I guess that's fine? As long as you suggest to me what you think I should do, we shouldn't have a problem, right?</span></i>
<span class="pcdarklink link1">[[Agreed. Now do they mind looking at those Grav-arrays?|Frisk Inspects Grav-Arrays]]</span>

<span class="pcdarklink link2">[[Disagree-|I can imagine how that'll go down, badly]]</span>

:: Frisk Inspects Grav-Arrays [room Engine_Room slowtime]

I walk over to the Grav arrays and look at them, following your suggestion. There are flashing blue lights and wires that seem to run the length of the ship, and they converge here to the power source in the engine room. The power source is a bright, neon blue orb that sits on a pedestal near the wall next to the rockets<<if hasVisited("Explore Engine room") is true>>(on the opposite side of where I found the vent, of course)<</if>>, with the wires connected through three-pronged power strips on the pedestal that connect to the orb with smaller, more delicate blue wires. It seems like a pretty elaborate setup.

<i><span class="dtm-mono">Do you have any questions about this, <<print $PC.name>>?</span></i> I wonder to you without speaking.

<span class="pcdarklink link1">[[Nope!|Engine room]]</span>

<span class="pcdarklink link2">[[Yes, I do.|Questions about Grav-array and ship]]</span>

<<if $Frisk.exploredEngineRoom is true>>\* I can pick up...
<<include "Room Item List">><</if>>

:: Questions about Grav-array and ship [slowtime]

<span class="pcdark">You ask...</span>
\* <span class="pcdarklink link1">[[How do the grav-arrays work?|Gravity on ship Explain]]</span>

\* <span class="pcdarklink link2">[[How do they plan on getting off the ship without the crew seeing them?|The non-existent Jump-ship Plan]]</span>

\* <span class="pcdarklink link3">[[Who figured out long-distance space travel?|W.D. Gaster]]<span>

\* <span class="pcdarklink link4">[[You're done, that's all you wanted to know.|Engine room]]</span>
